\begin{center}
\bfseries
\large{Department of Computer Science and Engineering\\
Siddaganga Institute of Technology \\
Tumakuru - 572103} \\
\begin{figure}[hbtp]
\centering
\includegraphics[scale=1]{../ThesisFigs/College_logo.png}
\end{figure}
\LARGE{DECLARATION} \\
\end{center}
\vspace{0.5in}
\normalsize{
I hereby declare that the entire work embodied in this dissertation has been carried out by me at \textbf{Siddaganga Institute of Technology} under the supervision of -------------------. This dissertation has not been submitted in part or full for the award of any diploma or degree of this or any other University.} \\
\vspace{0.5in}
\begin{flushleft}
\normalsize{Name of the student with USN} \\
Department of Computer Science and Engineering\\
Siddaganga Institute of Technology\\
Tumakuru - 572103\\
\end{flushleft}

% ------------------------------------------------------------------------

