\documentclass[oneside,12pt]{Classes/VTU}
\title{Predictive Analysis of Amazon Products}
\author{by \\ \vspace{1mm}
\begin{tabular}{ccc}
\textbf{Ashish Gupta }&  & \textbf{1SI13CS020}\\
\textbf{Jagatjyoti G Tuladhar }&  & \textbf{1SI13CS040}\\
\textbf{Sachit Shrestha }&  & \textbf{1SI13CS104}\\
\textbf{Ujjen Man Bania }&  & \textbf{1SI13CS127}\\
\end{tabular}
\vspace{7mm} \\under the guidance of\\\textbf{Prof. K Bhargavi}
\\Assistant Professor \vspace{0.5cm}}
%for Associate Professor - Associate Professor
%for Professor - Professor

\collegeordept{Department of Computer Science and Engineering}
\university{Siddaganga Institute of Technology, Tumakuru}

\renewcommand{\submittedtext}{A project report submitted to \\Visvesvaraya Technological University. Belgaum, Karnataka \\\textit{in the partial fulfillment of the requirements for the award of degree of} }
\degree{\textbf{\textit{Bachelor of Engineering}} \\ in \\ \textbf{\textit{Computer Science and Engineering}}}
\degreedate{\textbf{Jan, 2017}}

\hbadness=10000
\hfuzz=50pt

\usepackage{StyleFiles/watermark}
\usepackage{multirow}
\usepackage{epsfig}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amscd}
\usepackage{amssymb}
\usepackage{rotating}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{setspace}
\usepackage[T1]{fontenc}
\usepackage{alltt}
\usepackage{array}
\usepackage{textcomp}

\begin{document}

\renewcommand\baselinestretch{1.2}
\baselineskip=18pt plus1pt

\maketitle

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\begin{romanpages}
\include{Certificate/certificate}
%\include{Declaration/declaration}
\addcontentsline{toc}{chapter}{Acknowledgements}
\include{Acknowledgement/acknowledgement}
%\include{Dedication/dedication}
\cleardoublepage
\addcontentsline{toc}{chapter}{Abstract}
\include{Abstract/abstract}
\normalsize{\tableofcontents}
\cleardoublepage
\addcontentsline{toc}{chapter}{List of Figures}
\normalsize{\listoffigures}
\cleardoublepage
\addcontentsline{toc}{chapter}{List of Tables}
\normalsize{\listoftables}
\end{romanpages}
                                          
\include{Introduction/introduction}
\include{HighLevelDesign/highLevelDesign}
\include{DetailedDesign/detailedDesign}
\include{Implementation/implementation}
\include{Testing/testing}
\include{ConclusionsFutureScope/conclusionsFutureScope}

\end{document}
\end{document}
