\begin{abstracts}        
\normalsize{
In the recent years,  people have started following the trend of purchasing the products online from an E-Commerce sites which provided a platform for the customers to purchase goods  in a user friendly way. Unfortunately, there is no guarantee that the product purchased will satisfy the customer needs so they usually tend to purchase the product by viewing the reviews and opinion from other customers about the product before buying it online. 
\\
\\
Glancing through all the reviews would be time consuming and the customer may have difficulty in determining the quality of the product because of the mixture of good and bad reviews given by the other customers and also the customer would want to know the future trend of that product. In this project a predictive analysis system detects hidden sentiments to rates the product accordingly and to predict the future success and failure of the product by using the time series forecasting algorithm.The customer draws inferences about the quality of the product through various graphs and charts that is generated using this analysis to know whether the product is good, bad or neutral.
\\
\\
The objective of this project is to generate a rating and to visualise the type of the product by analysing all the reviews of a particular product which are  given by the customers using different user defined algorithm like pre-processor algorithm, sentiment identifier algorithm, rating generation algorithm and specific time series algorithm. Along with the rating, a chart or graph are also generated in order to show the customers the ratio of good, bad and neutral reviews about the product. 
\\
\\
\\
The problem statement  mentioned above can be handled by creating a framework on Python. For this project, the reviews are extracted from Amazon E-Commerce website by using web scraping tool are stored in JSON file which contain the tilte of the review,URL from where the review were extracted, review and timestamp.This data is subjected to preprocessing module developed in python for analysis in terms resulting as input for predictive analysis. The rating of different time periods are stored which will be helpful in predicting the future trend of the product by using a time series algorithm.
\\
\\
The project is  helpful for the customers, since they don \textquotesingle t have to read all the reviews of a particular product they only need to view the rating of the product. Also the customers would want to know the future trend of the product they are planning to purchase so that the product that they buy won\textquotesingle t degrade or go out of fashion after a certain period of time.
}
\end{abstracts}


