\begin{abstracts}        
\normalsize{
In the recent years, it has become a trend for people to buy products online. E-Commerce sites has provided a platform for the customers to purchase goods online in a user friendly way. Unfortunately, there is no guarantee that the product purchased will satisfy the customer. The customers usually tend to purchase the product online by viewing the reviews given by the other customers. Customers like to get opinion from other customers about the product before buying it online. 
\\
\\
Glancing through all the reviews would be time consuming and the customer may have difficulty in determining the quality of the product because of the mixture of good and bad reviews given by the other customers and also the customer would want to know the future trend of that product. In this project a predictive analysis system detects hidden sentiments to rates the product accordingly. The customer draws inferences about the quality of the product through various graphs and charts that is generated using this analysis. The polarity of the reviews, i.e. whether the product is good, bad or neutral is also provided. This system will also provide a prediction about the future success of the product by reviewing all the comments according to the timestamp.
\\
\\
The objective of this project is to generate a rating for the product by analysing the reviews given by the customers using different algorithms. Along with the rating, a chart or graph is also generated in order to show the customers the ratio of good, bad and neutral comments. We also predict the future success of the product.
\\
\\
The problem statement that we mentioned above can be handled by creating a framework on Python. For this project, the reviews are gathered from Amazon E-Commerce website. The review collected from the Amazon e-commerce site using scrapping algorithm are subjected to Python for organization of data in tabular and well fashioned manner. This data is subjected to preprocessing model developed in python for analysis in terms resulting as input for sentimental analysis. The rating of different time periods are stored which will be helpful in predicting the future trend of the product by using a time series algorithm.
\\
\\
We believe this project is going to help the customer, since they don \textquotesingle t have to read all the reviews of a particular product they only need to view the rating of the product. Also the customers would want to know the future trend of the product they are planning to purchase so that the product that they buy won\textquotesingle t degrade or go out of fashion after a certain period of time.
}
\end{abstracts}

% ----------------------------------------------------------------------

