\chapter{Introduction}
\graphicspath{{Introduction/IntroductionFigs/EPS/}{Introduction/IntroductionFigs/}}
\setlength{\parindent}{0em}

\section{Background Study}
Predictive analysis is one of the advanced and depth analysis technique which are used to predict about unspecific future events; it uses techniques like machine learning, statistical algorithm, artificial intelligence and data mining to analyze present-day data inorder to predict future outcome. In business, predictive models exploit patterns found in historical and transactional data to identify risks and opportunities. Model captures relationships among many factors to allow assessment with a particular set of conditions, guiding decision making for future events.
\\
\\
The defining functional effect of these technical approaches is that predictive analysis provides probability for each individual(customer, employee, healthcare patient, e-commerce product, vehicle, machine, or other organizational unit) in order to determine, inform, or influence organizational processes that pertain across large numbers of individuals, such as in marketing, credit risk assessment, fraud detection, manufacturing, healthcare, and government operations including law enforcement.
\\
\\
\section{Scope of Project}
The importance of this project relate mostly to the websites that deal with e-commerce like Amazon. Through this project we are attempting to boost the e-commerce industry by making it more user centric in nature. The e-commerce industry as of today focuses mainly on providing very generic products to customers. E-commerce websites operating in this rapidly evolving ecosystem need new collaborative tools to attract customers and prioritize the optimal use of the websites. Through our project we are going to make this more user-centric rather than general in nature by analysing the customer reviews and predicting the trends of the product. This project helps us standardize systems and procedures to better manage and deliver e-commerce services in a much more effective way.


\section{Related Works}
In this section some of the works related to our project are discussed below:\\
\textbf{Title of the work}: \textit{Sentiment Analysis and Opinion Mining}\\
\textbf{Authors}: \textit{Liu Bing}\\
\textbf{Publication details}: \textit{Synthesis Lectures on Human Language Technologies, May 2012, Vol. 5, No. 1, Pages 1-67}\\
\textbf{Description}: Given a piece of written text, the problem is to categorize the text into one specific sentiment polarity, positive or negative (or neutral). Based on the scope of the text, there are three levels of sentiment polarity categorization, namely the document level, the sentence level, and the entity and aspect level.The document level concerns whether a document, as a whole, expresses negative or positive sentiment, while the sentence level deals with each sentence's sentiment categorization; The entity and aspect level then targets on what exactly people like or dislike from their opinions.

\pagebreak
%JGT
\textbf{Title of the work}: \textit{Mining and summarizing customer reviews}\\
\textbf{Authors}: \textit{Hu M and Liu B}\\
\textbf{Publication details}: \textit{Proceedings of the tenth ACM SIGKDD, International conference on Knowledge discovery and data mining. ACM, New York, NY, USA,August 22-25, 2004, pages 168-177}\\
\textbf{Description}:The training dataset contain a  list of positive words and a list of negative words, respectively, based on customer reviews. The positive list contains 2006 words and the negative list has 4783 words. Both lists also include some misspelled words that are frequently present in social media content. Sentiment categorization is essentially a classification problem, where features that contain opinions or sentiment information should be identified before the classification.\\
\\
\\
\textbf{Title of the work}: \textit{Polarity shift detection,elimination and ensemble: A three-stage model for document-level sentiment analysis}\\
\textbf{Authors}: \textit{RuiXiaa, FengXub, JianfeiYua, Yong Qia and Erik Cambriac}\\
\textbf{Publication details}: \textit{Information processing and management volume 52,Issue 1,January 2016,page 36-45,Emotion and Sentiment in Social and Expressive Media}\\
\textbf{Description}: The polarity shift problem affects classification of machine- learning- based sentiment analysis systems. In this paper a three-stage cascade model has been proposed to address the polarity shift  problem in the context of document-level sentiment classification. At first each document is split into a set of sub sentences and a hybrid  module is build that employees rules  and statistical method to detect explicit and implicit polarity-shifts, respectively, secondly a polarity-shift elimination method is proposed to remove polarity-shift in negations. Finally,bayes classifier on training dataset are trained and divided by different types of polarity shifts and weighted combination of the component classifier for sentiment classification is used. The results obtained illustrate that the approach significantly out performs several alternative methods for polarity-shift detection and elimination.\\

\pagebreak
\textbf{Title of the work}: \textit{Sentiment analysis using subjectivity summarization based on minimum cut}\\
\textbf{Authors}: \textit{Pang B and Lee L}\\
\textbf{Publication details}: \textit{Proceedings of the 42Nd Annual Meeting on Association for Computational Linguistics, ACL\textquotesingle 04,. Association for Computational Linguistics, Stroudsburg, PA, USA,2004, Pages 1-8}\\
\textbf{Description}: A  novel machine-learning method that applies text-categorization techniques to the subjective portions of the document. The sentences in the document are either subjective or objective and then apply a standard machine-learning classifier to the extracted dataset.This can prevent the polarity classifier from considering irrelevant or even potentially misleading text. Subjectivity extracts can be provided to users as a summary of the sentiment-oriented content of the document. The  results show that the subjectivity extracts created accurately represent the sentiment information of the originating documents in a much more compact form: depending on choice of downstream polarity classifier, we can achieve highly statistically significant improvement (from 82.8\% to 86.4\%) or maintain the same level of performance for the polarity classification task while retaining only 60\% of the review\textquotesingle s words. Also, it explore extraction methods based on a minimum cut formulation, which provides an efficient, intuitive, and effective means for integrating inter-sentence-level contextual information with traditional bag-of words features.\\
\\
\\
\textbf{Title of the work}: \textit{Sentiment analysis approach to adapt a shallow parsing based sentiment lexicon}\\
\textbf{Authors}: \textit{Jayraj M. Desai and Swapnil R. Andhariya}\\
\textbf{Publication details}: \textit{Innovation in Information, Embedded and Communication, Systems(ICIIECS), 2015 International conference on, march 2015}\\
\textbf{Description}: With rapid growing of IT sector and e-commerce web sites, increasing trends in people posting online reviews. Sentiment lexicons are often used to analyze the large volume of online review data available and gain useful knowledge from it. Most of the sentiment lexicon are aspect based for extracting the word which are not able to classify the sentimental word so accurately to propose a method which combines sentiment lexicon and shallow parsing which determine aspect and domain base sentiment analysis and then assign polarity to a lexicon. The shallow parsing used to analyses sentence and get the constituents words. It will not consider the internal structure of constituent word, nor specify their value in sentence.\\
\\
\\
\textbf{Title of the work}: \textit{Predictive Analytics Integrated with and Social Media}\\
\textbf{Authors}: \textit{Madhusudhan V and Shilpa N R}\\
\textbf{Publication details}: \textit{International Research Journal of Engineering and Technology(IRJET),Volume 3 Issue:4, April-2016, Pages 1-5}\\
\textbf{Description}: Social media is often used as a very huge source of data that is freely available for mining and analysis. This is often used for sentiment analysis and predictive analysis. Sentiment analysis using social media provides the sentiments of the people based on their posts on social media. It is also used to predict the future situations by predictive analysis. It provide the introduction to Social media analytics, predictive analysis and sentiment analysis and provide a survey on various applications of predictive analytics integrated with social media such as the usage of predictive analytics with social media, prediction of the next president to be elected, stock predictions and even predicting the success rate of movies by analysing tweets and YouTube comments. Predictive analytics with social media is also applied in the field of crime analysis, finding the strength of ties between two people over social media and recommending music and events based on a person\textquotesingle s preferences.\\
\\
\\
\textbf{Title of the work}: \textit{Predictive Modeling and Sentiment Analysis: Data Mining Approach}\\
\textbf{Authors}: \textit{Mr. Vijay D. Chougule and Mrs. Anis N. Mulla}\\
\textbf{Publication details}: \textit{International Research Journal of Engineering and Technology(IRJET),Volume 3 Issue:8, Nov-2015,Pages 1-5}\\
\textbf{Description}: Data mining technology have widely been applied in various businesses and manufacturing companies. Sharing data has become a trend among business partnerships, as it is supposed to be a mutually beneficial way of increasing productivity.Using sentiment analysis and prediction modeling the future scope of product can be determined.\\
\\
\\
\textbf{Title of the work}: \textit{Product Sales Prediction Based on Sentiment Analysis Using Twitter Data}\\
\textbf{Authors}: \textit{Dipak Gaikar and Bijith Marakarkandy}\\
\textbf{Publication details}: \textit{International Journal of Computer Science and Information Technologies(IJCSIT), Vol. 6 (3), 2015, Pages 1-10}\\
\textbf{Description}: Online social media websites represent how fundamental information is created, transferred and consumed. Social media, user generated content in the form of reviews, blog posts and tweets establish a connection between the producers and the consumers of information. Today\textquotesingle s world is connected to each other via social network like Twitter millions of people connected to each other through that network. Tracking the pulse of the social media contain, enables companies to gain feedback and insight in how to improve and market products better. It continues to offer new opportunities for organizations to directly interact with their customers or audience, this aim to monitor the online reputation of an organization, brand or person, social media and search engine result. This research paper uses a survey approach for movie sales prediction. This paper analyses, impact of the positive, negative, strongly positive and strongly negative online reviews of movies on the audience. It should be noted that the user feedback is given prior to watching the movie only on the basis of the online reviews. The result of this research will help the film industry to effectively address and meet the expectations of customers and stakeholder. This paper also investigates techniques for twitter data extraction using an API key.\\

\section{Project Problem Statement}
In the current scenario, the customers purchase the product from the Amazon websites and give their review. The customer who wishes to buy the product from Amazon websites they go through the reviews about that product but reading all the reviews may take lot of time and mixed reviews from other customers may confuse the customer. Reading only a few reviews may not give clear view about the product. Some reviews may be good and some may be bad hence, an accurate review may not be found.
\\
So, here it provide decision making by generating most appropriate product rating based on the customer reviews and predicting the futute success and failure of the product by visualising various charts and graphs.

\section{Objective of Project}
	The main objectives of the project are:
	\begin{itemize}
		\item To generate most appropriate product rating based on reviews.
		\item To generate charts and graphs from the review given by the customers for the particular product.
		\item Predict future trends of the product by using time series model.
	\end{itemize}



\section{Organization of the Report}
The first chapter of this report deals with the overview of the review based sentiment analysis and related work in that area. It gives us in-depth review of our project which include problem statement and the objectives that needs to be achieved.
\\
\\
The second chapter mentions about the high level design of the project. It includes architectural design along with its module descriptions and the type of software development methodologies that will be implemented in this project. Functional requirements and non-functional requirements are also mentioned in this chapter.
\\
\\
The third chapter mentions about the detailed design of the project. It includes interface design, software used for developing the project, data structure and algorithms, UML diagram, data source and data formats are mentioned in this chapter.
\\
\\
The fourth chapter mentions about the implementation of the project. It includes tools and technologies used for developing the project, experimental setup, coding standard followed, code integration details, implementation work flow, execution results and non-functional requirement results are also mentioned in this chapter.
\\
\\
The fifth chapter mentions about the testing of the project. It includes test workflow like unit testing, integration testing, validation testing and output testing and test case details are also mentioned in this chapter.
\\
\\
The sixth chapter mentions about the conclusion and future scope of the project.



