\chapter{Introduction}
\graphicspath{{Introduction/IntroductionFigs/EPS/}{Introduction/IntroductionFigs/}}


\section{Background Study}
Predictive analysis is the advanced analysis technique that are used to predict about unspecific future events. It uses techniques like, machine learning, statistical algorithm, artificial intelligence and data mining in order to analyze present-day data so that the predictions on future outcome based on historical data. The goal of the predictive analysis is to do depth analysis and to go further to know what would happen in order to provide the best assessment of what may happen in the future.
\\
\\
The main idea of predictive analysis was to crawl all the textual content i.e. reviews of Amazon websites of a particular product at regular interval of time, process it, store the extracted reviews into a database, build a model and finally predict the future outcome of the product.
\\
\\
In this project, the reviews given by the customers over a particular product in the Amazon website is extracted. These reviews are the main source of information that are needed to analyse the product. The reviews given by the customers are filtered by using the NLTK (Natural Language Tool Kit) API (Application Programming Interface). The reviews are first tokenized into separate words using a tokenizer. Each token of words are then paired with their part of speech. After pairing them, the base words are extracted. The words which doesn \textquotesingle t play any significant role in the analysis such as is, are, am, etc. are discarded. Then finally we filter the words based on the parts of speech. This completes the pre-processing of reviews. The database called ''Bag of Words'' created which contains words like good, bad, worst and better along with sentiment values assigned to it. Next, compare token of words of each review with the bag of words that is stored in the database. If the token matches with the words in the bag of word, then the value if assigned to the token. Each words in the review now consists of a sentiment value. If the token doesn\textquotesingle t match with any words in the bag of words, then discard that word. All the sentiment values in the review are aggregated to produce a final sentiment value for the review.
\\
\\
	The final sentiment value of the review rated the review as good, bad or neutral. A timestamp is also recorded for the reviews. All the sentiment values of each reviews of the timestamp are then calculated to produce the final rating of the product for that period of time. Now using predictive analysis compare the rating of the product for each timestamp. If the rating of the product decreases after each contiguous period of time in the timestamp, then can predict that the product may not succeed in the future. Constant rating indicates that the product may succeed in the future as well.
	
\subsection{Scope of Project}
The importance of this project relate mostly to the websites that deal with e-commerce like Amazon. Through this project we are attempting to boost the e-commerce industry by making it more user centric in nature. The e-commerce industry as of today focuses mainly on providing very generic products to customers. E-commerce websites operating in this rapidly evolving ecosystem need new collaborative tools to attract customers and prioritize the optimal use of the websites. Through our project we are going to make this more user-centric rather than general in nature by analysing the customer reviews and predicting the trends of the product. This project helps us standardize systems and procedures to better manage and deliver e-commerce services in a much more effective way.


\section{Related Works}
\textbf{Title of the work}: \textit{Sentiment Analysis and Opinion Mining}\\
\textbf{Authors}: \textit{Liu Bing}\\
\textbf{Publication details}: \textit{Synthesis Lectures on Human Language Technologies, May 2012, Vol. 5, No. 1, Pages 1-67}\\
\textbf{Description}: Given a piece of written text, the problem is to categorize the text into one specific sentiment polarity, positive or negative (or neutral). Based on the scope of the text, there are three levels of sentiment polarity categorization, namely the document level, the sentence level, and the entity and aspect level.The document level concerns whether a document, as a whole, expresses negative or positive sentiment, while the sentence level deals with each sentence's sentiment categorization; The entity and aspect level then targets on what exactly people like or dislike from their opinions.\\
\\
\\
\textbf{Title of the work}: \textit{Mining and summarizing customer reviews}\\
\textbf{Authors}: \textit{Hu M and Liu B}\\
\textbf{Publication details}: \textit{Proceedings of the tenth ACM SIGKDD, International conference on Knowledge discovery and data mining. ACM, New York, NY, USA,August 22-25, 2004, pages 168-177}\\
\textbf{Description}:A list of positive words and a list of negative words, respectively, based on customer reviews. The positive list contains 2006 words and the negative list has 4783 words. Both lists also include some misspelled words that are frequently present in social media content. Sentiment categorization is essentially a classification problem, where features that contain opinions or sentiment information should be identified before the classification.\\
\\
\\
\textbf{Title of the work}: \textit{Polarity shift detection,elimination and ensemble: A three-stage model for document-level sentiment analysis}\\
\textbf{Authors}: \textit{RuiXiaa, FengXub, JianfeiYua, Yong Qia and Erik Cambriac}\\
\textbf{Publication details}: \textit{Information processing and management volume 52,Issue 1,January 2016,page 36-45,Emotion and Sentiment in Social and Expressive Media}\\
\textbf{Description}: The polarity shift problem is a majour factor that affects classification of machine- learning- based sentiment analysis systems. In this paper a three-stage cascade model has been proposed to address the polarity shift  problem in the context of document-level sentiment classification. At first each document is split into a set of sub sentences and a hybrid  module is build that employees rules  and statistical method to detect explicit and implicit polarity-shifts, respectively, secondly a polarity-shift elimination method is proposed to remove polarity-shift in negations. Finally,base classifier on training subsets are trained and divided by different types of polarity shifts and weighted combination of the component classifier for sentiment classification is used. The results on a range of experiments illustrate that the approach significantly out performs several alternative methods for polarity-shift detection and elimination.\\
\\
\\
\textbf{Title of the work}: \textit{Sentiment analysis using subjectivity summarization based on minimum cut}\\
\textbf{Authors}: \textit{Pang B and Lee L}\\
\textbf{Publication details}: \textit{Proceedings of the 42Nd Annual Meeting on Association for Computational Linguistics, ACL\textquotesingle 04.. Association for Computational Linguistics, Stroudsburg, PA, USA,2004, Pages 1-8}\\
\textbf{Description}: A  novel machine-learning method that applies text-categorization techniques to just the subjective portions of the document. The sentences in the document as either subjective or objective, discarding the latter; and then apply a standard machine-learning classifier to the resulting extract. This can prevent the polarity classifier from considering irrelevant or even potentially misleading text. Subjectivity extracts can be provided to users as a summary of the sentiment-oriented content of the document. The  results show that the subjectivity extracts create accurately represent the sentiment information of the originating documents in a much more compact form: depending on choice of downstream polarity classifier, we can achieve highly statistically significant improvement (from 82.8\% to 86.4\%) or maintain the same level of performance for the polarity classification task while retaining only 60\% of the reviews\textquotesingle words. Also, we explore extraction methods based on a minimum cut formulation, which provides an efficient, intuitive, and effective means for integrating inter-sentence-level contextual information with traditional bag-of words features.\\
\\
\\
\textbf{Title of the work}: \textit{Sentiment analysis approach to adapt a shallow parsing based sentiment lexicon}\\
\textbf{Authors}: \textit{Jayraj M. Desai and Swapnil R. Andhariya}\\
\textbf{Publication details}: \textit{Innovation in Information, Embedded and Communication, Systems(ICIIECS), 2015 International conference on, march 2015}\\
\textbf{Description}: With the rapid growing of IT development and e-commerce web sites, increasing trends in people to posting online reviews. Sentiment lexicons has offend used to analyzing the large volume of online review data available and gain useful knowledge from it. Most of the sentiment lexicon are aspect base, uses dependence parsing for extracting the word which are not be able to classify the sentimental word so accurately. Try to propose a method which combines sentiment lexicon and shallow parsing. Which determine aspect and domain base sentiment analysis and then assign polarity to a lexicon.Main merits of proposed methods is that it highly accurate and automatically generating structured to avoiding the cost of manually labelling data. The shallow parsing used to analyses sentence and get the constituents words. It will not considering the internal structure of constituent word, nor specifying their value in sentence. Then using polarity of words positive or negative evolution of the product.\\
\\
\\
\textbf{Title of the work}: \textit{Predictive Analytics Integrated with and Social Media}\\
\textbf{Authors}: \textit{Madhusudhan V and Shilpa N R}\\
\textbf{Publication details}: \textit{International Research Journal of Engineering and Technology(IRJET),Volume 3 Issue:4, April-2016, Pages 1-5}\\
\textbf{Description}: Social media is often used as a very huge source of data that is freely available for mining and analysis. This is often used for sentiment analysis and predictive analysis. Sentiment analysis using social media provides the sentiments of the people based on their posts on social media. It is also used to predict the future situations by predictive analysis. It provide the introduction to Social media analytics, predictive analysis and sentiment analysis and provide a survey on various applications of predictive analytics integrated with social media such as the usage of predictive analytics with social media, prediction of the next president to be elected, stock predictions and even predicting the success rate of movies by analysing tweets and YouTube comments. Predictive analytics with social media is also applied in the field of crime analysis, finding the strength of ties between two people over social media and recommending music and events based on a person\textquotesingle s preferences.\\
\\
\\
\textbf{Title of the work}: \textit{Predictive Modeling and Sentiment Analysis: Data Mining Approach}\\
\textbf{Authors}: \textit{Mr. Vijay D. Chougule and Mrs. Anis N. Mulla}\\
\textbf{Publication details}: \textit{International Research Journal of Engineering and Technology(IRJET),Volume 3 Issue:8, Nov-2015,Pages 1-5}\\
\textbf{Description}: Data mining technology have widely been applied in various businesses and manufacturing companies. Sharing data has become a trend among business partnerships, as it is supposed to be a mutually beneficial way of increasing productivity.Use sentiment analysis and prediction modeling to determine future scope of product. For sentiment analysis we take as an example online review of peoples towards the product they bought and services they received. Analysis of different online reviews on large scale will help to produce useful actionable knowledge. Conducting extensive experiments on large data set confirms the effectiveness of the proposed approach.\\
\\
\\
\textbf{Title of the work}: \textit{Product Sales Prediction Based on Sentiment Analysis Using Twitter Data}\\
\textbf{Authors}: \textit{Dipak Gaikar and Bijith Marakarkandy}\\
\textbf{Publication details}: \textit{International Journal of Computer Science and Information Technologies(IJCSIT), Vol. 6 (3), 2015, Pages 1-10}\\
\textbf{Description}: Online social media websites represent how fundamental information is created, transferred and consumed. Social media, user generated content in the form of comments, blog posts and tweets establish a connection between the producers and the consumers of information. Today\textquotesingle s world is connected to each other via social network like Twitter millions of people connected to each other through that network. Tracking the pulse of the social media contain, enables companies to gain feedback and insight in how to improve and market products better. It continues to offer new opportunities for organizations to directly interact with their customers or audience, the aimed at monitoring the online reputation of an organization, brand or person, social media and search engine result. This research paper uses a survey approach for movie sales prediction. This paper analyses, impact of the positive, negative, strongly positive and strongly negative online reviews of movies on the audience. It should be noted that the user feedback is given prior to watching the movie only on the basis of the online reviews. The result of this research will help the film industry to effectively address and meet the expectations of customers and stakeholder. This paper also investigates techniques for twitter data extraction using an API key.\\

\section{Project Problem Statement}
In the current scenario, we notice that customers purchase the product from the Amazon websites and give their review about the product after they use it for some period of time. The customer who wishes to buy the product from Amazon websites they go through the reviews about that product but reading all the reviews may take a lot of time and mixed reviews from other customers may confuse the customer. Reading only a few reviews may not give clear view about the product. Some reviews may be good and some may be bad. Every customers will have their own point of view about the product which they bought. Hence, an accurate review may not be found. Also the customers may want to know the future success of the product after using it. Customers would want to know till which extent the product may succeed in the future so that the product will not deteriorate in the future. What we require is the technique which crawls all the reviews of a particular product and give a rating to that problem. Further we should predict the future trend of the product.

\section{Objective of Project}
	The main objectives of our project are:
	\begin{itemize}
		\item To generate most appropriate product rating based on reviews.
		\item People can easily decide whether the product posted is good or bad.
		\item To generate charts from the review given by the customers for the particular product.
		\item Predict future trends of the product.
	\end{itemize}



\section{Organization of the Report}
The first chapter of this report deals with the overview of the review based sentiment analysis and related work in that area. It gives us in-depth review of our project which include problem statement and the objectives that needs to be achieved.
\\
\\ 
The second chapter mentions about the high level design of the project. It includes architectural design along with its module descriptions and the type of software development methodologies that will be implemented in this project. Functional requirements and non-functional requirements are also mentioned in this chapter.

% ----------------------------------------------------------------------
