\begin{center}
\bfseries
\large{Department of Computer Science and Engineering\\
Siddaganga Institute of Technology \\
Tumakuru - 572103} \\
\begin{figure}[hbtp]
\centering
\includegraphics[scale=1]{../ThesisFigs/College_logo.png}
\end{figure}

\LARGE{CERTIFICATE} \\
\end{center}
\small{
Certified that the Project Report entitled \textbf{"Predictive Analysis of Amazon Products"} is a bonafide work carried out by \textbf{Ashish Gupta (1SI13CS020), Jagatjyoti G Tuladhar (1SI13CS040), Sachit Shrestha (1SI13CS104) and Ujjen Man Bania (1SI13CS127)} in the partial fulfillment of the requirement for the award of the degree of Bachelor of Engineering in Computer Science and Engineering , Visvesvaraya Technological University, Belagavi during the year 2016-17. It is certified that all corrections/suggestions indicated for the internal assessment have been incorporated in the report. The project report has been approved as it satisfies the academic requirements in respect of project work prescribed for the Bachelor of Engineering Degree.} \\

\begin{table}[h!]
\centering
\begin{tabular}{cccccccccc}
.................................&&&&&&&&& .................................\\
\textbf{{\footnotesize Guide}} &&&&&&&&&\textbf{{\footnotesize Group Convener}}\\
\textbf{Prof. K Bhargavi}&&&&&&&&& \textbf{Dr. B Sathish Babu} \\
\textbf{{\footnotesize Asst. Professor}} &&&&&&&&& \textbf{{\footnotesize Professor}}\\
\textbf{{\footnotesize Dept of CSE, SIT}} &&&&&&&&& \textbf{{\footnotesize Dept of CSE, SIT}}\\
\\
.................................&&&&&&&&& .................................\\
\textbf{Dr. N R Sunitha} &&&&&&&&&  \textbf{Dr. Shivakumaraiah} \\ 
\textbf{{\footnotesize Professor and Head}} &&&&&&&&&  \textbf{{\footnotesize Principal}} \\
\textbf{{\footnotesize Dept of CSE, SIT}} &&&&&&&&&  \textbf{{\footnotesize SIT, Tumakuru}}\\

\end{tabular} 

\end{table}
Name of the Examiners	\hfill	Signature with Date
\begin{enumerate}
\item Prof.
\item Prof.
\end{enumerate}

% ------------------------------------------------------------------------

