\begin{acknowledgements}      
\normalsize{
We consider this as a privilege to express a few words of gratitude to all those who guided us for the successful completion of our project work.
\\
We express our deep sense of gratitude, indebtedness and sincere salutations to His Holiness
\textbf{Dr. Sree Sree Sree Shivakumara Swamigalu}, \textit{President, Sree Siddaganga Education Society}, for being a constant source of inspiration in the course of study.
\\
We express our gratitude and will remain indebted to \textbf{Dr. Shivakumaraiah}, our beloved
\textit{Principal, SIT, Tumakuru}, for fostering an excellent academic environment in this institution and also providing excellent lab facilities, which made our endeavor possible.
\\
We would like to express our sincere gratitude to \textbf{Dr. N. R. Sunitha}, \textit{Professor and Head, Dept of CSE, SIT, Tumakuru} for her encouragement and valuable suggestion.
\\
It is a genuine pleasure to express our deep sense of thanks and gratitude to our convener \textbf{Dr. B. Satish Babu}, \textit{Professor, Dept of CSE, SIT, Tumakuru}. His dedication and keen interest above all his overwhelming attitude to help his students had been solely and mainly responsible for the completion of our project.
\\
With profound sense of gratitude, we acknowledge the guidance and support extended by \textbf{Prof K. Bhargavi}, \textit{Assistant Professor, Dept of CSE, SIT, Tumakuru}. Her guidance gave us the environment to enhance our knowledge, skills and to reach the pinnacle with sheer determination, dedication and hard work.
\\
Finally, we would like to express thanks to our \textbf{parents}, friends and all those who have  directly or indirectly helped us in the successful completion of our project.
}
\end{acknowledgements}

% ------------------------------------------------------------------------

