@ARTICLE{Mostafa:VC,
  author = "Y S Abu Mostafa",
  title = "The Vapnik-Chervonenkis Dimension: Information verses Complexity in Learning",
  journal = "Neural Computation",
  volume = "1",
  pages = "312-317",
  year = "1989"
}

@ARTICLE{Rumelhart-Hinton-Williams:MLP,
 author={D E Rumelhart and G E Hinton and R J Williams},
 title={Learning internal representation by error propagation},
 journal={Parallel distributed processing: Explorations in the microstructures of cognition},
 volume={1},
 publisher={MIT press, Cambridge, MA},
 year={1986}
}

@ARTICLE{Moody-Darken:RBF,
  author = "J E Moody and C Darken",
  title = "Fast learning in networks of locally tuned processing units",
  journal = "Neural Computation",
  volume = "1",
  pages = "281-294",
  year = "1989"
}


@INPROCEEDINGS{Slade-Gedeon:AL,
  author = "P Slade and T D Gedeon",
  title = "Bimodal Distribution Removal",
  booktitle = "IWANN",
  pages = "249-254",
  year = "1993"
}

@TECHREPORT{Minsky-Papert:Neuron,
 author={Minsky M and Papert S},
 title={Perceptrons: An introduction to computational Geometry},
 institution={MIT Press, Cambridge, MA},
 year={1969}
}

@CONFERENCE{Lionel-Jacques-Cecile:RBF,
 author={Lionel Pierrefeu and Jacques Jay and Cecile Barat},
 title={Auto-adjustable method for Gaussian width optimization on RBF neural network, Application to face authentication on a mono-chip system},
 booktitle={IEEE Industrial Electronics, IECON 2006},
 pages={3481-3485},
 month={November},
 year={2006}
}

@MISC{UCI:Database,
  author = "C Blake and C Merz",
  title = "UCI Repository of machine learning databases",
  note ="\texttt{http://archive.ics.uci.edu/ml/datasets.html}",
  year = "1998"
}

@MISC{Orr:RBF,
  author = "M J Orr",
  title = "Introduction to Radial Basis Functions Networks",
  note = "\texttt{www.anc.ed.ac.uk/\~mjo/papers/intro.ps}",
  month = "April",
  year = "1996"
}

@BOOK{Haykin:NN,
 author={Simon Haykin},
 title={Neural Networks: A Comprehensive Fundation},
 edition={$2^{nd}$},
 publisher={Prentice Hall International, Inc.},
 year={1999},
}

@MASTERSTHESIS{Simon:LA,
 author={Natalio Simon},
 title={Constructive Supervised Learning Algorithms for Artificial Neural Networks},
 school={Delft University of Technology},
 month={June},
 year={1993}
}