\def\baselinestretch{1}
\chapter{Conclusions and Future Scope}
\graphicspath{{ConclusionsFutureScope/ConclusionsFutureScopeFigs/EPS/}{ConclusionsFutureScope/ConclusionsFutureScopeFigs/}}
\def\baselinestretch{1.66}

\section{Conclusion}
Predictive analysis is already taking the business world by storm, serving as a powerful and reliable way to improve customer relations and businesses in general. This project presents a novel scheme for predicting the rating of the product in amazon websites. The aim of this project is to provide the vendor a framework to quickly gain insight about what customer in their field think about the product. It brings out the fact that there are sentiment values hidden in the reviews which can be used to generate a rating for the product. With the help of Time-series forecasting model, the future market trend of the electronic products is predicted. This is a practical way to use unstructured data in the form of review to inform a vendor on how customers think about and react to product.
\pagebreak

\section{Future Scope}
There are several future works that  can be performed using predictive analysis which are listed below:

\begin{itemize}
\item \textbf{More specific applications:} Currently, most predictive analytics software focuses on tracking consumer behavior and trying to make predictions about how they \textquotesingle re going to spend money in the future. But more specific applications are already being developed, and over the next five years, one can expect to see even greater diversification. For example, you may see software that focuses exclusively on finding ways to help companies generate more revenue or software that delves deeply into employee productivity and future patterns of growth. 
\item \textbf{Data visualization:}  Raw data is hard to monitor and interpret, even for experienced, trained data analysts. That \textquotesingle s why data visualization is such a hot rising trend; predictive analytics software will soon take giant steps forward into projecting data in a more visual format, helping users gain intuitive takeaways and more easily communicate their conclusions.
\item \textbf{Integration with the IoT:} The Internet-of-Things (IoT) is already seeing progress in consumer adoption, and will likely become commonplace within the next few years. Consumer appliances and devices will all become interconnected, giving companies the ability to draw more personal information than ever before, including gauging the kinds of habits people have in their own homes and daily lives. Finding a way to use predictive analytics to not only draw more data from this network but incorporate it in more meaningful ways for companies, is a top priority for today \textquotesingle s software developers.
\item \textbf{Greater accessibility:} Currently, predictive analytics is relatively available and affordable for business owners, but it \textquotesingle s going to grow even more so in the near future. As more competition floods the market and more sophisticated solutions arise, some developers will differentiate themselves by offering simpler, cheaper, stripped-down versions of these products. They \textquotesingle ll still do a decent job, but they \textquotesingle ll be easier to find, buy, and use for the average business owner, sharply increasing the number of people relying on predictive analytics for their businesses.
\item \textbf{Individualized attention:} Currently, most predictive analytics software focuses on broad-strokes insights and high-level takeaways. For the most part, this is a good thing, but future iterations of this software may be able to dig deeper, to a more individualized level. This may include trying to predict the potential future behavior of individual customers on an e-commerce platform or analyzing the past behavior of clients to evaluate their current dispositions.

\end{itemize}
