\def\baselinestretch{1}
\chapter{Conclusions and Future Scope}
\graphicspath{{ConclusionsFutureScope/ConclusionsFutureScopeFigs/EPS/}{ConclusionsFutureScope/ConclusionsFutureScopeFigs/}}
\def\baselinestretch{1.66}

\section{Conclusion}
Sentiment analysis is an emerging field and we have made a small attempt to work on this field to extract knowledge from huge volume of data entered by the customers in the E-commerce websites. In this project, the reviews are collected from the Amazon E-commerce website and stored in a file. Various sentiment analysis operations are performed on the file to classify the reviews as positive or negative and generate the rating on a weekly basis. The final rating is then calculated and the success or failure of the product is predicted. This project is targeted for the customers who buy products online as well as the for the vendors who wish to see the future trend of their product.
\pagebreak

\section{Future Scope}
There are several future works that can be proposed with some of the being improving the performance while others can be built on top of the work done here. Here are some of the works we believe can be performed.

\begin{itemize}
\item The methods can be improved to achieve better performance ratio.
\item Use other supervised machine learning classifier other than Naïve Bayes classifier.
\item To extend the system to support analysis of products from other E-commerce websites other than Amazon.
\item To extend the project in terms of storage for storing huge number of reviews in cloud.
\end{itemize}
