\chapter{Detailed Design}
\graphicspath{{DetailedDesign/DetailedDesignFigs/EPS/}{DetailedDesign/DetailedDesignFigs/}}

This chapter deals with the detailed design of the project. It encloses the dataset, algorithms and data structures used in the project. Initially this chapter comprises of the interface design that contains the topics like, how our project interact with the people, what are the software and hardware we used. Following this, next we have the data structures and algorithm that are used in the development of the project. These fields above are mentioned for each functions in the project. Finally there is a section that mentions the data source/databases used and also the formats that it encloses. So, in sum it encloses every aspect involved in the designing of the project.

\section{Interface design}
The purpose of user interface is to enable people to interact with the application. The interface should be simple and easy to use so that the people won’t get confuse and frustrated. The environment runs on windows. The interface contain the button which scrap the reviews from the amazon websites and stores in the file for further processing and finally the charts are generated as a final result.
\pagebreak
\subsection{Product Entry page}
End user specifies the product about which he wishes to see the rating. The interface is simple and user friendly it contains two fields in which user entry the product name along with the asin number which is the unique number for each product of the amazon. After pressing the submit button the reviews start scraping and stored in the json file which is further used for pre-processing and sentiment identification of the review, which will further generate the graph as an output.
\\
\\
\\
\\

\begin{figure}[h]
\includegraphics[width=\textwidth]{Capture.JPG}
\centering
\caption{Product Entry Page}
\end{figure}
\pagebreak

\subsection{Machine Learning Approach}
The software which is being created will always work on a dataset which in our case is the text files. We are using machine learning approach for predictive analysis whose generic architecture is shown in figure 3.1.  Within the machine learning approach, a series of feature vectors are chosen and a collection of tagged corpus of text. In a machine learning approach, the selection of features is crucial to the success rate of the classification.
\\

 Most commonly, a variety of unigrams (single words from a document) or n-grams (two or more words from a document in sequential order) are chosen as feature vectors. Other proposed features includes the number of positive words, number of negative words, and the length of a document. Support Vector Machines and the Naive Bayes algorithm are the most commonly employed classification techniques. The reported classification accuracy ranges between 63 percent and 84 percent, but these results are dependent upon the features selected.
\pagebreak
\begin{figure}[h]
\includegraphics[width=\textwidth]{machine.JPG}
\centering
\caption{Generic Architecture of Machine Learning approach}
\end{figure}
\pagebreak
\subsection{Design and Analysis of proposed Approach}
The superiority of both lexical approach (for its speed) and machine learning approach (for its accuracy) are not unknown to the world. A lexical approach is fast because of the predefined features (e.g. dictionary) it employs for extracting sentiments. Having a dictionary to refer at runtime reduces the time consumption almost exponentially. To improve performance of lexical approaches the feature set has to be increased drastically, i.e. a very large dictionary of variety of words with their frequencies has to be provided at runtime. This increases the overhead of the system and hence the performance suffers.\\
\\
Thus, there is a constant trade-off between Performance vs Time. On the other hand, machine learning approach employ a recursively learning and tuning of their features, given large input datasets, improves its performance way beyond any lexical approach can achieve. However, due to this runtime performance tuning and learning the system undergoes drastic fall in time constraints. Our goal is to propose an approach that is a combination of both lexical and machine learning, hence exploit the best features of both in one. Our hybrid naïve bayes follows the ritual four steps namely: Data collection, Preprocessing, Sentiment classification and rating generation.

\pagebreak

\subsection{Data Collection: Amazon E-commerce Website}
For processing and classification of review we are collecting  the reviews from amazon websites by using the tool called web scraper which is also called url scraper or web crawler. This collected data or review from amazon is stored in the review log file which is the json file, this data stored in the file are used for further processing and analysis. 
\begin{figure}[h]
\includegraphics[width=\textwidth]{api.JPG}
\centering
\caption{Processed Steps followed by Proposed Architecture}
\end{figure}

\pagebreak
\subsection{Preprocessing}
The reviews gathered from amazon websites are a mixture of urls, and other non-sentimental data like hashtags, annotation. To obtain tokens, we first have to tokenize the text input then tagging parts of speech to each tokens are performed and finally extracting the base words are done in pre-processing of the reviews.
\\
\\
\\
\subsection{Sentiment Analysis: The classifier}
Naïve Bayes was our choice based on the interface from literature review carried out. Naïve bayes is Bayesian probability distribution model based algorithm. In general all Bayesian models are derivatives of the well known Bayes Rule, which suggests that the probability of a hypothesis given a certain evidence, i.e. the posterior probability of a hypothesis, can be obtained in terms of the prior probability of the evidence, the prior probability of the hypothesis and the conditional probability of the evidence given the hypothesis.
\pagebreak
\section{Software used}
To test the proposed approach, we created a setup with the following system requirements as shown in above table. The major software packages used are as follows:
\begin{table}[h!]
\centering

 \begin{tabular}{||c|c||} 
 \hline
 Component & Type \\ [2ex] 
 \hline\hline
 Operating System & Windows XP /7 /8, \\
 & Linux (Ubuntu) \\
 \hline
 Processor & i3 /i5 /i7 (32 /64 bits) \\
 \hline
 Min. Memory (RAM) & ≥4GB \\
 \hline
 Min. Storage & 20GB \\
 \hline
 Bandwidth & Uninterrupted High-speed \\
 & Internet (1Mbps connection) \\
 \hline
 Software and & NLTK 2.0\\
 Third-party tools & \\ [1ex] 
 \hline
 \end{tabular}
\caption{General System Requirements for our approach}
\end{table}

\subsection{Python 2.7 / 3}
Python is our implementation language. Python is a general-purpose, inter-preted high-level programming language whose design philosophy code readability. Its syntax is clear and expressive. Python has a large and comprehensive standard library and more than 25 thousand extension modules. We use python for developing the backend of the test application crawler. This and the modules implemented are discussed later.
\pagebreak
\subsection{NLTK (Natural Language Toolkit)}
It provides language processing modules and validation tools for natural language processing. The Natural Language Processing Toolkit (NLTK) is an open source language processing modules of human language in python. Created in 2001 as a part of computational linguistics course in the Department of computer and Information Science at the University of Pennsylvania. NLTK provides inbuilt support for easy to use interface over 50 lexicon corpora. NLTK was designed with four goals in mind.

\begin{enumerate}
  \item \textbf{Simplicity} : Provide and intuitive framework along with substantial building blocks, giving users a pratical knowledge of NLP without getting bogged down in the tedious house-keeping usually associated with processing annoted language data.
  \item \textbf{Consistency} :  Provide a uniform framework with consistent interface and data structures, and easily guessable method names.
  \item \textbf{Extensibility} : Provide a structure into which new software modules can easily by accommodated, including alternative implementations and competing approaches on the same task.
  \item \textbf{Modularity} : Provide components that can be used independently without needing to understand the rest of the toolkit.
\end{enumerate}
%\includegraphics[scale=1]{sit-logo.png}
\pagebreak
\section{Data Structures and Algorithms}
The detailed discussion on every module of the architecture along with their algorithm is given in this section.

\subsection{Pre-processor}
Purpose:The purpose of pre-processor is that reviews extracted by the Review Log are unstructured and contains words which have no scope in Sentiment Analysis. The reviews need to be refined before performing any sort of analytics. Text pre-processing is the filtering the extracted reviews before analysis.  It includes identifying and eliminating non-textual content and content that is irrelevant to the area of study.    

The pre-processor module first breaks down the unstructured review into tokens. Tokenization is the task of chopping the review up into pieces, called tokens, and at the same time throwing away certain characters, such as punctuation. 
A Part-Of-Speech Tagger assigns parts of speech to each token, such as noun, pronoun, verb, adjective, adverb and preposition. The Part-Of-Speech required for sentiment analysis are mainly verbs, adverbs and adjectives.
The base words are extracted using a process called stemming. It involves clubbing of two or more subsequent words and removing the duplicates to improve the performance of methods. Stop words play a negative role in the task of sentiment classification. They do not carry any sentiment information and are of no use to us. Thus, the stop words like he, she, at and on needs to be discarded. 
The Part-Of-Speech required for sentiment analysis are mainly verbs, adverbs and adjectives. Finally, the tokens are filtered to retain the verbs, adverbs and adjectives. This module yields a pre-processed list on which further analytics can be applied.
\\
Data Structures used : Arraylist

\pagebreak

Algorithm:

\begin{figure}[h]
\includegraphics[width=\textwidth]{algorithm1.JPG}
\centering
\end{figure}


\subsection{Sentiment Identifer}
Purpose: The purpose of Sentiment Identifier is that it takes the pre-processed list as input and compares each element in the list with the Bag of Words. The Bag of Words contains many pre-defined words with a sentiment value attached with each word. If the element in the pre-processed list matches with the Bag of Words, the corresponding sentiment value are stored in sentiment array. The stored sentiment value is processed and rating for that particular review is generated.
 Based on the rating, the review is classified as good, bad or neutral. The attributes such as review id, sentiment value, polarity and timestamp are stored in a sentiment database for each review.
\\
Data Structures used:Arraylist

\pagebreak

Algorithm:
\begin{figure}[h]
\includegraphics[width=\textwidth]{algorithm1.JPG}
\centering
\end{figure}

\subsection{Rating Generator}
Purpose: The purpose of Rating Generator module is that it makes use of the records from the sentiment database. Using the timestamp attribute, the product rating for each week is calculated and stored.  The product rating for each week is generated and is recorded. Thus, the final product rating is obtained by taking the average of the ratings till the nth week.
\\
Data Structures used:Arraylist

\pagebreak

Algorithm:
\begin{figure}[h]
\includegraphics[width=\textwidth]{algorithm2.JPG}
\centering
\end{figure}


\subsection{Rating Predictor}
Purpose: The purpose of Rating Predictor is that it make use of Time Series Technique to predict the success or failure of the product. Time Series is a collection of data points collected at constant time intervals and are very frequently plotted via line charts. Time series are used in statistics, signal processing, pattern recognition, econometrics, mathematical finance, weather forecasting, earthquake prediction, astronomy, communications engineering and largely in any domain of applied science and engineering which involves temporal measurements. These are analysed to determine the long term trend so as to forecast the future or perform some other form of analysis. Using this algorithm, the Rating Predictor module calculates the rating for the nth week using the records of the previous weeks. This results in the prediction of the success and failure of the product. 
\\
Data Structures used:Arraylist

\pagebreak

Algorithm:
\begin{figure}[h]
\includegraphics[width=\textwidth]{algorithm3.JPG}
\centering
\end{figure}


\pagebreak
\section{UML diagrams with discussions}
The sequence diagram is represented below in figure 3.3 in which the  Vendor connect with the amazon websites and the response is provided by the amazon websites. Interface provides the vendor with a product name entry option as well as the asin number of the particular product.The vendor press the submit button and the scraping of the reviews takes place and are stores in the json file. The review in the file are used for further pre-processing of each review and sentiment identification are carried out and the rating of the product are generated and provided to the vendor then further prediction are done for the success and failure of the product and the final chart are displayed to the vendor.

\begin{figure}[h]
\includegraphics[width=\textwidth]{uml.JPG}
\centering
\caption{Sequence Diagram of the Project}
\end{figure}

\pagebreak
\section{Data Source}
E-commerce companies like amazon, flipkart, snapdeal etc allows user to post real time reviews about the products. Due to these service, people use acronyms, make spelling mistake, use emotions and other characters that express special meanings. 
Following is a brief terminology associated with reviews.
\begin{itemize}
\item Emoticons: These are facial expressions: pictorially represented using punctuation and letters; they express the user’s mood
\item Hashtags: Users usually use hashtags to mark topics. This is primarily done to increase the visibility of their reviews.
\end{itemize}

\section{Data Formats}
In this project we use the dataset provided by the amazon Application Programming Interface(API). The dataset consists of title of the product, url from which it is extracted, review posted by the customers about the product and date on which this review was posted.Figure 4.5 shows a snapshot of a dataset usedd in the project. This dataset are used for processing and analysis of the product rating as well as the it predict the success and failure of the product based on the reviews. 
\begin{figure}[h]
\includegraphics[width=\textwidth]{data.JPG}
\centering
\caption{Dataset format used}
\end{figure}







% ----------------------------------------------------------------------
