\chapter{Detailed Design}
\graphicspath{{DetailedDesign/DetailedDesignFigs/EPS/}{DetailedDesign/DetailedDesignFigs/}}

This chapter deals with the detailed design of the project. It encloses the dataset, algorithms and data structures used in the project. Initially this chapter comprises of the interface design that contains the topics like, how the project interact with the people, what are the software and hardware used. Following this, next it  have data structures and algorithm used in the development of the project. These fields above are mentioned for each functions in the project. Finally there is a section that mentions the data source/databases used and also the formats that it encloses. So, in sum it encloses every aspect involved in the designing of the project.

\section{Interface design}
Interface design is the part of a system with which a user interacts in order to undertake tasks and achieve goals. It is concerned with describing user behaviour and defining how the system will accommodate and respond to that behaviour. Interface design is the design of user interfaces for machines and software with the focus on maximizing the user experience. The goal of user interface design is to make the user \textquotesingle s interaction as simple and efficient as possible, in terms of accomplishing user goals. Good user interface design facilitates finishing the task at hand without drawing unnecessary attention influencing how the user performs certain interactions and improving the visual appeal of the design which may enhance  from the ability of users to use the functions of the interface.
\subsection{Interface Design Activities}
There are number of activities performed for designing user interface. The process of GUI design and implementation is like Software Development Lifecycle(SDLC). Any model can be used for GUI implementation among Waterfall, Iterative or Spiral Model. A model used for GUI design and development should fulfill these GUI specific steps:
\begin{itemize}
\item \textbf{GUI Requirement Gathering :} The designers may like to have list of all functional and non-functional requirements of GUI.This can be taken from user and their existing software solution.\\
\begin{figure}[h]
\includegraphics[scale=1.0]{GUI.jpg}
\centering
\caption{Activity carried during interface design}
\end{figure}
\pagebreak
\item \textbf{User Analysis :} The designer studies who is going to use the software GUI. The target audience matters as the design details change according to the knowledge and competency level of the user. If user is technical savvy, advanced and complex GUI can be incorporated. For a novice user, more information is included on how to use the software.\\
\item \textbf{Task Analysis :} Designers have to analyze what task is to be done by the software solution. Here in GUI, it does not matter how it will be done. Tasks can be represented in hierarchical manner taking one major task and dividing it further into smaller sub-tasks. Tasks provide goals for GUI presentation. Flow of information among sub-tasks determines the flow of GUI contents in the software.\\
\item \textbf{GUI Design and implementation :} Designers after having information about requirements, tasks and user environment, design the GUI and implements into code and embed the GUI with working or dummy software in the background. It is then self-tested by the developers.
\\
\item \textbf{Testing :} GUI testing can be done in various ways. Organization can have inhouse inspection, direct involvement of users and release of beta version are few of them. Testing may include usability, compatibility, user acceptance, etc,.
\end{itemize}

\subsection{Home page}
In figure 3.2 shows the user interface for predictive analysis of amazon products. End user specifies the product about which they wishes to see the rating and prediction about the product . The interface is simple and user friendly it contains three fields in which user enter the product name along with the asin number which is the unique number for each product of the amazon.
\begin{figure}[h]
\includegraphics[width=\textwidth]{interfacemodified.JPG}
\centering
\caption{Home page for Predictive analysis of amazon products}
\end{figure}
Since there are huge pages of reviews in the amazon websites for a particular products so extracting all the pages of reviews is time consuming and required fast internet connection facility. So, the user specify the range of pages which they want to view by entering the numerical start and end value. After pressing the submit button the reviews start scraping and stored in the json file which is further used for pre-processing and sentiment identification of the review, which will further generate the graph and pi-chart as an output.

\section{Software used}
To test the proposed approach, create a setup with the following system requirements as shown in above table. The major software packages used are as follows:
\begin{table}[h!]
\centering
\caption{General system requirement and Software used during predictive analysis }

 \begin{tabular}{||c|c||} 
 \hline
 Component & Type \\ [2ex] 
 \hline\hline
 Operating System & Windows XP /7 /8, \\
 & Linux (Ubuntu) \\
 \hline
 Processor & i3 /i5 /i7 (32 /64 bits) \\
 \hline
 Min. Memory (RAM) & ≥4GB \\
 \hline
 Min. Storage & 20GB \\
 \hline
 Bandwidth & Uninterrupted High-speed \\
 & Internet (1Mbps connection) \\
 \hline
 Software and & NLTK 2.0\\
 Third-party tools & \\ [1ex] 
 \hline
 \end{tabular}

\end{table}

\subsection{Python 2.7 / 3}
Python is a widely used high-level programming language for general-purpose programming. It has a design philosophy which emphasizes code readability(notably using whitespace indentation to delimit code blocks rather than curly braces or keywords), and a syntax which allows programmers to express concepts in fewer lines of code than possible in languages sucg as C++ or Java. The language provides constructs intended to enable writing clear programs on both small and large scale.
Python features a dynamic type system and automatic memory management and supports multiple programming paradigms, including object-oriented, imperative, functional programming, and procedural styles. It has a large and comprehensive standard library. Python interpreters are available for many operating systems, allowing Python code to run on a wide variety of systems.
\subsection{NLTK (Natural Language Toolkit)}
It provides language processing modules and validation tools for natural language processing. The Natural Language Processing Toolkit (NLTK) is an open source language processing modules of human language in python. Created in 2001 as a part of computational linguistics course in the Department of computer and Information Science at the University of Pennsylvania. NLTK provides inbuilt support for easy to use interface over 50 lexicon corpora. NLTK was designed with four goals in mind.
\begin{enumerate}
  \item \textbf{Simplicity:} Provide and intuitive framework along with substantial building blocks, giving users a pratical knowledge of NLP without getting bogged down in the tedious house-keeping usually associated with processing annoted language data.
  \item \textbf{Consistency:}  Provide a uniform framework with consistent interface and data structures, and easily guessable method names.
  \item \textbf{Extensibility:} Provide a structure into which new software modules can easily by accommodated, including alternative implementations and competing approaches on the same task.
  \item \textbf{Modularity:} Provide components that can be used independently without needing to understand the rest of the toolkit.
\end{enumerate}
\section{Data Structures and Algorithms}
The detailed discussion on every module of the architecture along with their algorithm is given in this section.
\subsection{Pre-processor}
\textbf{Purpose:} The purpose of pre-processor is that reviews extracted by the Review Log are unstructured and contains words which have no scope in Sentiment Analysis. The reviews need to be refined before performing any sort of analytics. Text pre-processing is the filtering the extracted reviews before analysis.  It includes identifying and eliminating non-textual content and content that is irrelevant to the area of study.    
The pre-processor module first breaks down the unstructured review into tokens. Tokenization is the task of chopping the review up into pieces, called tokens, and at the same time throwing away certain characters, such as punctuation. 
A Part-Of-Speech Tagger assigns parts of speech to each token, such as noun, pronoun, verb, adjective, adverb and preposition. The Part-Of-Speech required for sentiment analysis are mainly verbs, adverbs and adjectives.
The base words are extracted using a process called stemming. It involves clubbing of two or more subsequent words and removing the duplicates to improve the performance of methods. Stop words play a negative role in the task of sentiment classification. They do not carry any sentiment information and are of no use to us. Thus, the stop words like he, she, at and on needs to be discarded. 
The Part-Of-Speech required for sentiment analysis are mainly verbs, adverbs and adjectives. Finally, the tokens are filtered to retain the verbs, adverbs and adjectives. This module yields a pre-processed list on which further analytics can be applied.\\
\pagebreak
\textbf{Data Structures used :} Arraylist\\
\textbf{Algorithm:}\\
\begin{figure}[h]
\includegraphics[width=\textwidth]{algo111.JPG}
\centering
\caption{Algorithm for Pre-processor}
\end{figure}
\subsection{Sentiment Identifer}
\textbf{Purpose:} The purpose of Sentiment Identifier is that it takes the pre-processed list as input and store it into the json file which contains review title, url, review and timestamp. The request is sent to the amazon API which sends the response by generate the rating of each review of the json file and store it onto the rating database. The values of each reiew is compared and if the values lies above 5.5 the review is considered as positive, below 5 the review is considered as negative and between 5-5.5 the review is considered as neutral. In this way the review classification are done in sentiment identifier module.\\
\pagebreak
\textbf{Data Structures used:} Arraylist\\
\textbf{Algorithm:}\\
\begin{figure}[h]
\includegraphics[width=\textwidth]{algo122.JPG}
\centering
\caption{Algorithm for Sentiment Identifier}
\end{figure}
\subsection{Rating Generator}
\textbf{Purpose:} The purpose of Rating Generator module is that it makes use of the records from the sentiment database. Using the timestamp attribute, the product rating for each week is calculated and stored.  The product rating for each week is generated and is recorded. Thus, the final product rating is obtained by taking the average of the ratings till the nth week.\\
\pagebreak
\textbf{Data Structures used:} Arraylist\\
\textbf{Algorithm:}\\
\begin{figure}[h]
\includegraphics[width=\textwidth]{algo13mod.JPG}
\centering
\caption{Algorithm for Rating generator}
\end{figure}
\subsection{Rating Predictor}
\textbf{Purpose:} The purpose of Rating Predictor is that it make use of Time Series Technique to predict the success or failure of the product. Time Series is a collection of data points collected at constant time intervals and are very frequently plotted via line charts. Time series are used in statistics, signal processing, pattern recognition, econometrics, mathematical finance, weather forecasting, earthquake prediction, astronomy, communications engineering and largely in any domain of applied science and engineering which involves temporal measurements. These are analysed to determine the long term trend so as to forecast the future or perform some other form of analysis. Using this algorithm, the Rating Predictor module calculates the rating for the nth week using the records of the previous weeks. This results in the prediction of the success and failure of the product.\\
\pagebreak
\textbf{Data Structures used:} Arraylist\\
\textbf{Algorithm:}\\
\begin{figure}[h]
\includegraphics[width=\textwidth]{algo14mod.JPG}
\centering
\caption{Algorithm for Rating Predictor}
\end{figure}
\section{UML diagrams with discussions}
The sequence diagram is represented below in figure 3.7  in which the  Vendor connect with the amazon websites and the response is provided by the amazon websites. Interface provides the vendor with a product name entry option as well as the asin number of the particular product.The vendor press the submit button and the scraping of the reviews takes place and are stores in the json file. The review in the file are used for further pre-processing of each review and sentiment identification are carried out and the rating of the product are generated and provided to the vendor then further prediction are done for the success and failure of the product and the final chart are displayed to the vendor.
\begin{figure}[h]
\includegraphics[width=\textwidth]{uml1.JPG}
\centering
\caption{Sequence Diagram of the Project}
\end{figure}
\section{Data Source}
E-commerce companies like amazon, flipkart, snapdeal etc allows user to post real time reviews about the products. Due to these service, people use acronyms, make spelling mistake, use emotions and other characters that express special meanings. 
Following is a brief terminology associated with reviews.
\begin{itemize}
\item Emoticons: These are facial expressions: pictorially represented using punctuation and letters; they express the user \textquotesingle s mood
\item Hashtags: Users usually use hashtags to mark topics. This is primarily done to increase the visibility of their reviews.
\end{itemize}
\section{Data Formats}
In this project we use the dataset provided by the amazon Application Programming Interface(API). The dataset consists of title of the product, url from which it is extracted, review posted by the customers about the product and date on which this review was posted. Figure 3.8 shows a snapshot of a dataset used in the project. This dataset are used for processing and analysis of the product rating as well as the it predict the success and failure of the product based on the reviews. 
\begin{figure}[h]
\includegraphics[width=\textwidth]{data.JPG}
\centering
\caption{Dataset format used}
\end{figure}

