\chapter{Implementation}
\graphicspath{{Implementation/ImplementationFigs/EPS/}{Implementation/ImplementationFigs/}}


\section{Tools and Technologies}

In this project we use few tools and technologies like web scrapper, natural language tool kit, etc. which are used to extract the reviews and process it.

\subsection{Web Scraper}
Web scraping or web data extraction is the tool used for extracting data from websites. This software access the World Wide Web directly through a web browser.This process is an automated process which are implemented by using web crawler. In this the data are extracted and copied from the web for later analysis. Scraping a web page includes fetching it and extracting from it. Fetching process is done by browser, when you view the page whereas web crawling plays a major role in web scraping. The content of a page will be searched, parsed, reformatted and data are copied into a spreadsheet and so on. Latest forms of web scraping includes extarcting the data feeds from web servers. For example, JSON is commonly being used as a transport storage mechanism between the client and the web server. In this project we are using this tool to extarct the product reviews from amazon websites and storing it into the JSON file for further processing.


\begin{figure}[h]
\includegraphics[width=\textwidth]{web.jpg}
\caption{Diagram of web scraper tooll}
\end{figure}



\subsection{Natural Language Toolkit}
The Natural Language Toolkit (NLTK) is a suite of libraries and programs for symbolic and statistical natural language processing(NLP) for the Python programming language.
NLTK is intended to support research and teaching in NLP or closely related areas, including empirical linguistics, cognitive science, artificial intelligence, information retrieval, and machine learning. NLTK has been used successfully as a teaching tool, as an individual study tool, and as a platform for prototyping and building research systems.
While NLTK comes with a number of corpora that have been pre-processed(often manually) to various degrees, conceptually each layer relies on the processing in the adjacent lower layer. Tokenization comes first; then words are tagged; then groups of words are parsed into grammatical units can be classified. Along the way, NLTK gives you the ability to generate statistics about occurrences of various elements, and draw graphs that representeither the processing itself, or statistical aggregates in results.
\pagebreak

Steps to download and install NLTK
\begin{itemize}
\item Install Python: https://www.python.org/download/releases/2.7/
\item Install Numpy(optional):http://sourceforge.net/projects/numpy/files/NumPy/1.8.1/\\num1.8.1-win32-superpack-python3.4.exe/download
\item Install NLTK:https://pypi.python.org/pypi/nltk
\item Test the installation
\end{itemize}




 

\subsection{Bootstrap}
Bootstrap is a free and open-source front-end web framework for designing websites and web applications. It contains HTML and CSS based design templates for forms, buttons, navigation, etc ,.Bootstrap 3 supports the latest versions of the Google Chrome, Firefox, Internet Explorer, Opera and Safari. The bootstrap supports responsive web design. This means the layout of web pages adjust dynamically, taking into account the characteristics of the device used(desktop, tablet, mobile phones).

\subsection{Flask framework}
Flask is a micro web framework written in Python which does not require particular tools or libraries. It has no database abstraction layer, form validation, or any other components where pre-existing third-party libraries provide common function.However flask supports extensions that can add application features as if they were implemented in Flask itself. 
\pagebreak




\section{Experimental Setup}
\subsection{System Requirements}
\begin{itemize}
\item Hardware Requirements\\
- Processor Pentium-dual core or equivalent or more\\
- 1GB RAM or more
\end{itemize}

\begin{itemize}
\item Software Requirements\\
- Operating System: Ubuntu version 12.02 or above\\
- Python 2.7 or above version\\
- Python Modules
\end{itemize}

Few of the resources and libraries of the python platform that has been used for processes such as tokenization, POS Tagging, SVM Classification are stated as follows:\\
\begin{itemize}
\item BeautifulSoup Python, the library provides an interface for crawling the webpage. We use this for crawling the review of the product.
\item Review NLP, it is a specific review tokenizer and tagger.It provide a fast and robust Python-based btokenizer and part-of-speech tagger for Review.
\item Scikit Python Library, for Naive Bayes Classifier.
\item LibSVM is a integrated software for support vector classification. It supports multiclass classification.
\end{itemize}



\pagebreak


	
\section{Coding Standards followed}
General coding standards mentioned in python open source organization has been used in the project. Some of them are listed below:\\
\subsection{Packages and Import statement}
Python has only one type of modules object, and all modules are of this type. To help organize modules and provide a naming hierarchy, Python has a concept of packages.The regular packages used are: 
\begin{itemize}
\item The init file can contain the same python code that any other module can contain, and Python will add some additional attributes to the module when it is imported.
\item A namespace packages is a composite of various portions, where each portion contributes a subpackages to the parent packages.
\end{itemize}
Imports are always put at the top of the file, just after any module comments and docstrings, and before module globals and constants.\\
Imports should be grouped in the following order:
\begin{itemize}
\item standard library imports
\item related third party imports 
\item local application library specific imports 
\item You should put a blank line between each group of imports.
\end{itemize}

The import statements are listed below:
\begin{itemize}
\item The importlib module provides a rich API for interacting with the import system.
\item The import nltk import the nltk module which are used in text processing, tokenization, steaming, tagging, parsing, etc,.
\end{itemize}


\subsection{Indentation}
We use 4 spaces per indentation level. We never use tabs. We use 8 spaces indents for line wraps, including function calls and assignments. For flowing long blocks of text with fewer structural restrictions the line length should be limited to 72 characters. Add a comment, which will provide some distinction in editors.




\section{Code Integration details}
The project has been divided into 5 modules and the net outcomes that is seen at the end is the result of the integation of the following modules.\\
This modules are integrated with a following python code given below. It has an init.py file which makes the integration possible and the python files which are to be integrated should be in the same folder. A python file can use the functions or methods of other python file by importing, it use import keyword and then the imported python file can be used in that python file.
\begin{figure}[h]
\includegraphics[width=\textwidth]{integrated.JPG}
\caption{Python Code for Integrating the modules}
\end{figure}

 
\subsection{Review Log}

This is the first module which is integrated. It is a json file which contains the scraped reviews from the amazon websites which are used for further processing.\\

\subsection{Pre-processor}

This is the second module which ia integrated. It process the review from the review log file and it removes the unwanted characters and make the review clean by the process called tokenization, steaming and filtering.

\subsection{Sentiment Identifier}

This is the third module which is integrated. It is used to classify the reviews into three groups positive, negative and neutral based on the sentiment values.


\subsection{Rating Generator}

This is the fourth module which is integrated.The Rating Generator module generate the rating of the particular product. 


\subsection{Rating Predictor}

This is the final module which is integrated. Rating predictor uses Time Series model to predict the success and failure of the product in the coming future.

\pagebreak




\section{Implementation work flow}
A particular approach is being followed in making the project. Analysis has been done in several steps and the output are displayed. Diagram 4.3 shows the work flow of the project which consist of following:
\begin{itemize}
\item Web scraper: It scraps the review of the products from the amazon websites.
\item Review log: The scraped reviews are stores in the json file for further processing.
\item Pre-processing: The review in the file contains noisy characters which are processed and cleaned by using different process like tokenization, steaming and filtering.
\item Sentiment Identification: This module is used to classify the reviews into positive, negative or neutral based on sentiment values.
\item Results: The final result is displayed as a charts which contains the rating generated of the product and prediction of success and failure of the product.
\end{itemize}
\begin{figure}[h]
\includegraphics[width=\textwidth]{flow1.JPG}
\caption{Approach used to implement the project}
\end{figure}
\section{Execution Results and Discussions}
The result has been depicted in the form of a graphs that represent the rating of the product of a week.\\
In the figure 4.4 we can see that in  first week the rating is around 5.8 and it has slightly decreased in the third week and again it has been increased to 7.5 and then later it remained saturated.
\begin{figure}[h]
\includegraphics[width=\textwidth]{maj.png}
\caption{Rating Generated Graph}
\end{figure}
\pagebreak
\section{Non-functional requirements results}
\subsection{Reliability}
The system should meet all the functional requirements without any unexpected behaviour. The result should not be incorrect or outdated and free from errors.

\subsection{Availability}
The system will be available at all times to the customer through an interactive web application. The functionality of the system will depend on the external services such as internet access. If those services are unavailable, the user should be alerted.

\subsection{Privacy}
The system should never collect and disclose any personal information of the customers.

\subsection{Maintenance}
The software should be written clearly and concisely. The code should be well documented. Particular care will be taken to design the software modularity to ensure easy maintenance.

\subsection{Portability}
The system will be designed to run on any operating system using a thin client such as web browser. The system will be forward compatible for all currently released operating system.






