\chapter{High-level Design}
\graphicspath{{HighLevelDesign/HighLevelDesignFigs/EPS/}{HighLevelDesign/HighLevelDesignFigs/}}

This chapter deals with the software development methodology used in order to create and maintain the applications. This chapter includes the architecture involved in designing the system and the corresponding modules. It contains the functional requirements that are needed to be addressed in the project for efficient working of the system. Finally, there are the design constraints and assumptions that are considered in the project.

\section{Software development methodology}
A software development methodology is a framework that is used to structure, plan, and control the process of developing an information system. It is the process of computer programming, documenting, testing and bug fixing involved in creating applications and frameworks resulting in a software product.
\\
\\
The software development methodology followed here is the Spiral model. The Spiral model is a combination of iterative development process model and sequential linear development model (Waterfall model). Based on the given project, the spiral model guides a team to adopt elements of one or more process models such as incremental, waterfall or evolutionary prototyping. The risk in the project is that during analysis, the training dataset might contain group of words which are generally considered as negative but will depict positive results and vice versa. In this model, the software is developed in a series of evolutionary releases. It couples the iterative nature of prototyping with the controlled and systematic aspects of the waterfall model.
\\
\\
The Spiral model is best suited for this project as the project is going to be released in an evolutionary manner. First release generates the real time dataset which is obtained by implementing the review scrapping algorithm. The second release preprocesses the dataset and generates a list of refined words. The third release runs a sentiment identification algorithm on the list of refined words and the result will be presented as positive, negative or neutral. The review identifier, sentiment value, polarity along with the timestamp will be stored in a database in this release. The fourth release generates rating for the product. The last release predicts the rating for the nth week by using the rating of the previous weeks. Finally, the success or failure of the product for the nth week is predicted.
\\
\\ 
In this way, the complexity of the product is increased on every release. The figure 2.1 shows a diagram of spiral model,  Spiral Life Cycle Model is one of the most flexible SDLC (Software Development Life-Cycle) models in place. Development phases can be determined by the project developers, according to the complexity of the project. Project monitoring is very easy and effective, this makes the model more transparent, and changes can be introduced in the life cycle without any complexity. The spiral model has four phases. A software project repeatedly passes through these phases in iterations called Spirals.

\subsection{Activities undertaken during requirements gathering and analysis}
This phase consists of two major activities: requirement gathering and requirement analysis. In the first step, all the reviews of the products from the amazon websites are scrapped (collected), this forms the requirement gathering phase. Then the unstructuredness in the reviews is resolved to eliminate all the inconsistencies, incompleteness and ambiguities existing in the product reviews, this forms the requirement analysis phase.

\begin{figure}[h]
\includegraphics[width=\textwidth]{spiralmodel.jpg}
\caption{Diagram of spiral model}
\end{figure}

\subsection{Activities undertaken during design}
The Design phase is also known as evaluation phase of software development lifecycle(SDLC) spiral model. This phase starts with the conceptual design in the baseline spiral and involves architectural design, logical design of modules, physical product design and final design in the subsequent spirals. The main agenda of this phase is to allow the customer to evaluate the output of the project to data before the project continues to the next spiral.
\pagebreak

\subsection{Activities undertaken during construction or build}
The Construction phase refers to production of the actual software product at every spiral. In the baseline spiral when the product is just thought of and design is being developed POC (Proof of Concept) is developed in this phase to get customers feedback. Then in the subsequent spirals with higher clarity on requirements and design details a working model of the software called build is produced with a version number. These builds are sent to customer for feedback.

\subsection{Activities undertaken during Evaluation and Risk Analysis}
The risk analysis includes identification estimating, monitoring technical feasibility management risks, and cost over run. After testing the build, at the end of first iteration, the customer evaluates the software and provide feedback. Based on the customer evaluation, software development process enters into the linear iteration and subsequently follows the linear approach to implement the feedback suggested by the customer. The process of iteration along the spiral continues throughout the life of the software.
\pagebreak
\section{Architecture}

\subsection{System Architecture}
The top view of the system architecture is shown in Figure 2.2. The real time datasets are extracted from the Amazon website through review log and saved in a json file. The pre-processor breaks the reviews from the file into tokens and part-of-speech is attached to each token. The base words are extracted from each token using stemming. Finally, the tokens are filtered to retain the verbs, adverbs and adjectives. The Sentiment Identifier determines the polarity of the review and classifies it as positive, negative or neutral. The sentiment database contains the details of each review such as review identifier, sentiment value, polarity and timestamp. The rating generator calculates the rating of the product on a weekly basis using the attributes from the sentiment database. The Rating Predictor predicts the rating for the nth week using time-series algorithm. Finally, the results are displayed through pi-charts and graphs.

\begin{figure}[H]

%\includegraphics[scale=0.5]{architecturemodified.JPG}
%\hspace*{-1.5in}
\includegraphics[width=\textwidth]{architecturemodified.JPG}
\caption{Architecture of predictive analysis of Amazon products}
\end{figure}
\pagebreak

\subsection{Data Flow Diagram}
\begin{figure}[h]
\includegraphics[scale=0.4]{dfd0.JPG}
\centering
\caption{Level 0 DFD of predictive analysis of Amazon products}
\end{figure}

In fig 2.3 the dfd level 0 is represented. At this level the reviews of the particular product from the amazon websites are scraped and stored in the review log files which is a json file which contain title of the product, url of the site, date on which the review was posted and review of the product.
\begin{figure}[h]
\includegraphics[scale=0.4]{dfd11.JPG}
\centering
\caption{Level 1 DFD of predictive analysis of Amazon products}
\end{figure}


In fig 2.4 the dfd level 1 is represented. At this level the review stored in the json file are feed as an input to the pre-processor module where tokenization, tagging, steaming and filtering process are performed on the reviews and the pre-processed review are stored in the new json file which are further sended to the amazon api to generate the rating of each review, then the rating of each review are compared and sentiment identification are done where the reviews are classified as positive, negative or neutral. This rating are stored in database to further predict the future success and failure of the product.
\subsection{Usecase Diagram}
\begin{figure}[h]
\includegraphics[scale=0.3]{usecase.jpg}
\centering
\caption{Usecase of the project}
\end{figure}
The above figure 2.5 represent the use case diagram of the project. First the vendor connect with the amazon website by entering a valid url and sends the request for retrieving the reviews of the products. Amazon sends the response and the review are scraped from the website to the review log file to perform the text analysis on each review. The text analysis performs the pre-processing task and sentiment identification task and extract some significant features from each reviews and store the result in a database for calculating the rating of the product and further predicting the success and failure of the product. 




\section{Modules Description}
The five major modules from the system architecture described in Figure 2.2 has been further analysed here.

\subsection{Review Log}

Customers express their opinion about the product on the e-commerce site from where they have viewed the product. 
\begin{figure}[h]
\includegraphics[scale=1.0]{reviewlogmodifiedJPG.JPG}
\centering
\caption{Process of Review Logging}
\end{figure}
The opinions are expressed in different ways, with different vocabulary, content of writing and usage of short forms and slangs making it unstructured and disorganized. The reviews for a particular product are collected in the Review Log using web scraping tool.
\\
\\



\subsection{Pre-processor}

The reviews extracted by the Review Log are unstructured and contains words which have no scope in Sentiment Analysis. The reviews need to be refined before performing any sort of analytics. Text pre-processing is the filtering the extracted reviews before analysis.  It includes identifying and eliminating non-textual content and content that is irrelevant to the area of study.
\\
\\
The pre-processor module first breaks down the unstructured review into tokens. Tokenization is the task of chopping the review up into pieces, called tokens, and at the same time throwing away certain characters, such as punctuation.

\begin{figure}[h]
\includegraphics[scale=1.0]{preprocessormodified.JPG}
\centering
\caption{Component of Pre-processor}
\end{figure}

A Part-Of-Speech Tagger assigns parts of speech to each token, such as noun, pronoun, verb, adjective, adverb and preposition. The Part-Of-Speech required for sentiment analysis are mainly verbs, adverbs and adjectives.
\\
\\
The base words are extracted using a process called stemming. It involves clubbing of two or more subsequent words and removing the duplicates to improve the performance of methods. Stop words play a negative role in the task of sentiment classification. They do not carry any sentiment information and are of no use to us. Thus, the stop words like he, she, at and on needs to be discarded.
\\
\\
The Part-Of-Speech required for sentiment analysis are mainly verbs, adverbs and adjectives. Finally, the tokens are filtered to retain the verbs, adverbs and adjectives. This module yields a pre-processed list on which further analytics can be applied.




\subsection{Sentiment Identifier}

In figure 2.8 Sentiment identifier is shown. The Sentiment Identifier takes the pre-processed list as input and store it into the json file which contains review title, url, review and timestamp. 
\begin{figure}[h]
\includegraphics[scale=1.0]{sentimentidentifiermodified.jpg}
\centering
\caption{Sentiment Identifier}
\end{figure}
The request is sent to the amazon API which sends the response by generate the rating of each review of the json file and store it onto the rating database. The values of each reiew is compared and if the values lies above 5.5 the review is considered as positive, below 5 the review is considered as negative and between 5-5.5 the review is considered as neutral. In this way the review classification are done in sentiment identifier module. 



\subsection{Rating Generator}

In figure 2.9 Rating generator is shown.This module makes use of the records from the sentiment database.
\begin{figure}[h]
\includegraphics[scale=1.0]{ratinggeneratormodified.jpg}
\centering
\caption{Workflow of Rating Generator}
\end{figure} 
Using the timestamp attribute, the product rating for each week is calculated and stored. Thus, the final product rating is obtained by taking the average of the ratings till the nth week.




\subsection{Rating Predictor}

In figure 2.10 Rating generator is shown. Time Series is a collection of data points collected at constant time intervals and are very frequently plotted via line charts. Time series are used in statistics, signal processing, pattern recognition, econometrics, mathematical finance, weather forecasting, earthquake prediction, astronomy, communications engineering and largely in any domain of applied science and engineering which involves temporal measurements. 
\begin{figure}[h]
\includegraphics[scale=1.0]{ratingpredictmodified.JPG}
\centering
\caption{Flow of rating predictor}
\end{figure}

These are analysed to determine the long term trend so as to forecast the future or perform some other form of analysis. Using this algorithm, the Rating Predictor module calculates the rating for the nth week using the records of the previous weeks. This results in the prediction of the success and failure of the product.


\subsection{Time Series Modeling}
A time series is a series of data points indexed(or listed or graphed) in timely order. Most commonly, a time series is a sequence taken at successive equally spaced points in time. Thus it is sequence of discrete-time data. Time series are very frequently plotted via line charts. Time series are used in statistics, signal processing, pattern recognition, weather forecasting, intelligent transport and earthquake prediction.
\\
\\
Time series analysis comprises methods for analyzing time series data in order to extract meaningful statistics and other characteristics of the data. Time series forrecasting is the use of a model to predict future values based on previously observed values. While regression analysis is often employed in such a way as to test theories that the current values of one or more independent time series affect the current values of another time series, this type of analysis of time series is no called "time series analysis", which focuses on comparing values of a single time series or multiple dependent time series at different points in time. 
\\
\\
Methods for time series analysis may be divided into two classes: frequency-domain methods and time-domain methods. Additional, time series analysis techniques may be divided into parametric and non-parametric methods. Methods of time series analysis may also be divided into linear and non-linear.
\\
\\
Models for time series data can have many forms and represent different stochastic processed. When modeling variations in the level of a process, three broad classes of practical importance are the autoregressive(AR) models, the integrated(I) models, and the moving average(MA) models. These three classes depend linearly on previous data points. Combinations of these ideas produce autoregressive moving average(ARMA) and autoregressive integrated moving average(ARIMA) models. The autoregressive fractionally integrated moving average(ARFIMA) model generalizes the former three.\\
\\
While applying a particular model to some real or simulated time series, first the raw data is divided into two parts, viz. the Training Set and Test Set. The observations in the training set are used for constructing the desired model. Often a small subpart of the training set is kept for validation purpose and is known as the Validation Set. Sometimes a preprocessing is done by normalizing the data or taking logarithmic or other transforms. One such famous technique is the Box-Cox Transformation. Once a model is constructed, it is used for generating forecasts. The test set observations are kept for verifying how accurate the fitted model performed in forecasting these values. If necessary, an inverse transformation is applied on the forecasted values to convert them in original scale. In order to judge the forecasting accuracy of a particular model or for evaluating and comparing different models, their relative performance on the test dataset is considered.


\section{Functional Requirements}
\subsection{Retrieving Input}
\textbf{Name of the module}: \textit{Review Log}\\
\textbf{Parameters}: \textit{Reviews}\\
\textbf{Purpose}: Collect reviews of the product onto the review log file. This function is the base of sentiment analysis. Customers express their opinion about the product on the e-commerce site from where they have viewed the product, this reviews act as a inputs for this analysis and this reviews are scraped by using web scraping tools. Here we retrieve the reviews from Amazon websites which are stored in the review log for the further pre-processing.
\subsection{Featuring Evaluation/Processing}
\textbf{Name of the module}: \textit{Pre-processor}\\
\textbf{Parameters}: \textit{Reviews}\\
\textbf{Purpose}: Since it is a machine learning approach, it divides the sentences into individual words which are called tokens and it is done by the process called tokenization. These tokens will be appended with part-of-speech and then base words are extracted using the process called steaming.
\subsection{Frequency Distribution}
\textbf{Name of the module}: \textit{Sentiment Identifier}\\
\textbf{Parameters}: \textit{Reviews, Sentiment Value}\\
\textbf{Purpose}: Amazon API are use to  classify the sentiments into three classes i.e. positive, negative and neutral sentiments.\\
\textbf{Positive Sentiments}: These are the good words about the target in consideration, if the positive sentiments are increased, it is referred to be good. In case of product reviews, if the positive reviews about the product are more then that product are bought by many customers.\\
\textbf{Negative Sentiments}: These are the bad words about the target in consideration. In case of product reviews, if the negative reviews about the product are more, no one intend to buy it.\\
\textbf{Neutral Sentiments}: These are neither good nor bad words about the target. Hence it is neither preferred nor neglected.
\subsection{Product Rating}
\textbf{Name of the module}: \textit{Rating Generator}\\
\textbf{Parameters}: \textit{Reviews, Sentiment Value}\\
\textbf{Purpose}: The purpose of Product Rating is to generate the appropriate rating about the product. This module makes use of the records from the sentiment database. Using the timestamp attribute, the product rating for each week is calculated and stored. Thus, the final product rating is obtained by taking the average of the ratings till the nth week.
\subsection{Product Rating Predictor}
\textbf{Name of the module}: \textit{Rating Predictor}\\
\textbf{Parameters}: \textit{Reviews, Rating, Timestamp}\\
\textbf{Purpose}: This uses time series forecasting model for predicting the future success and failure of the product. The purpose of this module is to predict the future trend of the product. Rating Predictor module calculates the rating for the nth week using the records of the previous weeks. This results in the prediction of the success and failure of the product.
\pagebreak
\section{Constraints and Assumptions}
Sentiment is inherently subjective from person to person, and can even be irrational. It\textquotesingle s critical to mine a large and relevant sample of data when attempting to measure sentiment. No particular data point is necessarily relevant. It\textquotesingle s the aggregate that matters. An individual\textquotesingle s sentiment toward a product may be influenced by one or more indirect causes; someone might have a bad day and give a negative remark about something they otherwise had a pretty neutral opinion about. Also, since sentiment very likely changes over time according to a person\textquotesingle s mood, world events, and so forth, it\textquotesingle s usually important to look at data from the standpoint of time.
\\
\\
The biggest constraint of sentiment analysis is that it tries to analyse exact human sentiments through their reviews thus it will not fetch 100 percent accurate result. The analysis is always about how close we can get to the 100 percent mark. People use sarcasm and other forms of figures of speech which cannot be judges and are problematic for machines to detect. In the assumption part of the project, we have assumed that most of the reviews given by the customers are true and are not fake.
% ----------------------------------------------------------------------
