\chapter{High-level Design}
\graphicspath{{HighLevelDesign/HighLevelDesignFigs/EPS/}{HighLevelDesign/HighLevelDesignFigs/}}

This chapter aims to present the software development methodology used in order to create and maintain the applications. This chapter also includes the architecture involved in designing the system and the corresponding modules. It also contains the functional requirements that are needed to be addressed in the project for efficient working of the system. Finally, there are the design constraints and assumptions that are considered in the project.

\section{Software development methodology}
A software development methodology is a framework that is used to structure, plan, and control the process of developing an information system. It is the process of computer programming, documenting, testing and bug fixing involved in creating applications and frameworks resulting in a software product.
\\
\\
The software development methodology followed here is the Spiral model. Spiral model is a combination of iterative development process model and sequential linear development model (Waterfall model) with very high emphasis on risk analysis. Based on the unique risk patterns of a given project, the spiral model guides a team to adopt elements of one or more process models such as incremental, waterfall or evolutionary prototyping. The risk in the project is that during analysis, the training dataset might contain group of words which are generally considered as negative but will depict positive results and vice versa. In this model, the software is developed in a series of evolutionary releases. It couples the iterative nature of prototyping with the controlled and systematic aspects of the waterfall model.
\\
\\
Spiral model is best suited for this project as the project is going to be released in an evolutionary manner. First release generates the real time dataset which is obtained by implementing the review scrapping algorithm. The second release preprocesses the dataset and generates a list of refined words. The third release runs a sentiment identification algorithm on the list of refined words and the result will be presented as positive, negative or neutral. The review identifier, sentiment value, polarity along with the timestamp will be stored in a database in this release. The fourth release generates rating for the product. The last release predicts the rating for the nth week by using the rating of the previous weeks. Finally, the success or failure of the product for the nth week is predicted.
\\
\\ 
In this way, the complexity of the product is increased with every release. Figure 2.1 shows a diagram of spiral model. Spiral Life Cycle Model is one of the most flexible SDLC (Software Development Life-Cycle) models in place. Development phases can be determined by the project developers, according to the complexity of the project. Project monitoring is very easy and effective. This makes the model more transparent. Changes can be introduced later in the life cycle without any complexity.
\\
\\
The spiral model has four phases. A software project repeatedly passes through these phases in iterations called Spirals.

\subsection{Activities undertaken during requirements gathering and analysis}
This phase consists of two major activities: requirement gathering and requirement analysis. In the first step, all the reviews of the products from the amazon websites are scrapped (collected). This forms the requirement gathering phase. Then the unstructuredness in the reviews is resolved to eliminate all the inconsistencies, incompleteness and ambiguities existing in the product reviews, this forms the requirement analysis phase.

\begin{figure}[h]
\includegraphics[width=\textwidth]{spiralmodel.jpg}
\caption{Diagram of Spiral Model}
\end{figure}

\subsection{Activities undertaken during design}
Design phase starts with the conceptual design on the baseline spiral and involves architectural design, logical design of modules and final design in the subsequent spirals.
\pagebreak

\subsection{Activities undertaken during construction or build}
Construction phase refers to production of the actual software product at every spiral. In the baseline spiral when the product is just thought of and design is being developed POC (Proof of Concept) is developed in this phase to get customers feedback.
\\
\\
Then in the subsequent spirals with higher clarity on requirements and design details a working model of the software called build is produced with a version number. These builds are sent to customer for feedback.

\subsection{Activities undertaken during Evaluation and Risk Analysis}
Risk Analysis includes identification estimating, and monitoring technical feasibility and management risks, such as scheduling slippage and cost over run. After testing the build, at the end of first iteration, the customer evaluates the software and provide feedback. Based on the customer evaluation, software development process enters into the linear iteration and subsequently follows the linear approach to implement the feedback suggested by the customer. The process of iteration along the spiral continues throughout the life of the software.
\pagebreak
\section{Architecture}
\subsection{System Architecture}
The top view of the system architecture is shown in Figure 2.2. The real time datasets are extracted from the Amazon website through review log and saved in a file. The pre-processor breaks the reviews from the file into tokens and part-of-speech is attached to each token. The base words are extracted from each token using stemming. Finally, the tokens are filtered to retain the verbs, adverbs and adjectives. The Sentiment Identifier determines the polarity of the review and classifies it as positive, negative or neutral. The sentiment database contains the details of each review such as review identifier, sentiment value, polarity and timestamp. The rating generator calculates the rating of the product on a weekly basis using the attributes from the sentiment database. The Rating Predictor predicts the rating for the nth week using time-series algorithm. Finally, the results are displayed through pi-charts and bar graphs.

\begin{figure}[H]
\center
\includegraphics[scale=0.8]{newkknew.jpg}
\caption{System Architecture}
\end{figure}
\pagebreak

\subsection{Data Flow Diagram}
\begin{figure}[h]
\includegraphics[width=\textwidth]{dfd0.JPG}
\centering
\caption{Level 0 DFD}
\end{figure}

At this level we scrap the reviews of the particular product from the amazon websites and store them in the review log files which is a json file which contain title of the product, url of the site, date on which the review was posted and review of the product.
\\
\\
\\
\pagebreak
\begin{figure}[h]
\includegraphics[scale=0.4]{dfd11.JPG}
\centering
\caption{Level 1 DFD}
\end{figure}


At this level we we process the review which is stored in the json file which is done by pre-processor module. The reviews are stored in an array and then matched with the bag of words, the sentiment values are compared and according to that the classification of reviews are done and stored in an sentiment database. The rating is generated by using the data from the sentiment database and the rating is stored in a rating database for further prediction of the success and failure of the product.  
\\
\\
\\
\pagebreak
\subsection{Usecase Diagram}
\begin{figure}[h]
\includegraphics[scale=0.3]{usecase.jpg}
\centering
\caption{Usecase of the project}
\end{figure}
The above figure 2.5 represent the use case diagram of the project. First the vendor connect with the amazon website by entering the valid url and sends the request for retrieving the reviews of the products. Amazon sends the response and the review are scraped from the website to the review log file to perform the text analysis on each review. The text analysis performs the pre-processing task and sentiment identification task and extract some significant features from each reviews and store the result in a database for calculating the rating of the product and further predicting the success and failure of the product. 




\pagebreak

\section{Modules Description}
The five major modules from the system architecture described in Figure 2.2 has been further analysed here.

\subsection{Review Log}

Customers express their opinion about the product on the e-commerce site from where they have viewed the product. The opinions are expressed in different ways, with different vocabulary, content of writing and usage of short forms and slangs making it unstructured and disorganized. The reviews for a particular product are collected by the Review Log using review scrapping algorithm.
\\
\\
\begin{figure}[h]
\includegraphics[width=\textwidth]{review.JPG}
\centering
\caption{Process of Review Logging}
\end{figure}
\pagebreak

\subsection{Pre-processor}

The reviews extracted by the Review Log are unstructured and contains words which have no scope in Sentiment Analysis. The reviews need to be refined before performing any sort of analytics. Text pre-processing is the filtering the extracted reviews before analysis.  It includes identifying and eliminating non-textual content and content that is irrelevant to the area of study.
\\
\\
The pre-processor module first breaks down the unstructured review into tokens. Tokenization is the task of chopping the review up into pieces, called tokens, and at the same time throwing away certain characters, such as punctuation.

\begin{figure}[h]
\includegraphics[scale=0.5]{preprocessor.JPG}
\centering
\caption{Component of Pre-processor}
\end{figure}
\pagebreak
A Part-Of-Speech Tagger assigns parts of speech to each token, such as noun, pronoun, verb, adjective, adverb and preposition. The Part-Of-Speech required for sentiment analysis are mainly verbs, adverbs and adjectives.
\\
\\
The base words are extracted using a process called stemming. It involves clubbing of two or more subsequent words and removing the duplicates to improve the performance of methods. Stop words play a negative role in the task of sentiment classification. They do not carry any sentiment information and are of no use to us. Thus, the stop words like he, she, at and on needs to be discarded.
\\
\\
The Part-Of-Speech required for sentiment analysis are mainly verbs, adverbs and adjectives. Finally, the tokens are filtered to retain the verbs, adverbs and adjectives. This module yields a pre-processed list on which further analytics can be applied.


\pagebreak

\subsection{Sentiment Identifier}

The Sentiment Identifier takes the pre-processed list as input and compares each element in the list with the Bag of Words. The Bag of Words contains many pre-defined words with a sentiment value attached with each word. If the element in the pre-processed list matches with the Bag of Words, the corresponding sentiment value are stored in sentiment array. The stored sentiment value is processed and rating for that particular review is generated.
\\
\\
 Based on the rating, the review is classified as good, bad or neutral. The attributes such as review id, sentiment value, polarity and timestamp are stored in a sentiment database for each review.

\begin{figure}[h]
\includegraphics[scale=0.6]{sentiment.JPG}
\centering
\caption{Sentiment Analysis}
\end{figure}

\subsection{Rating Generator}

The Rating Generator module makes use of the records from the sentiment database. Using the timestamp attribute, the product rating for each week is calculated and stored.  The product rating for each week is generated and is recorded. Thus, the final product rating is obtained by taking the average of the ratings till the nth week.

\begin{figure}[h]
\includegraphics[scale=0.5]{ratinggenerator.JPG}
\centering
\caption{Workflow of Rating Generator}
\end{figure}
\pagebreak

\subsection{Rating Predictor}

Time Series is a collection of data points collected at constant time intervals and are very frequently plotted via line charts. Time series are used in statistics, signal processing, pattern recognition, econometrics, mathematical finance, weather forecasting, earthquake prediction, astronomy, communications engineering and largely in any domain of applied science and engineering which involves temporal measurements. These are analysed to determine the long term trend so as to forecast the future or perform some other form of analysis. Using this algorithm, the Rating Predictor module calculates the rating for the nth week using the records of the previous weeks. This results in the prediction of the success and failure of the product.

\begin{figure}[h]
\includegraphics[scale=0.5]{ratingpredictor.JPG}
\centering
\caption{Flow of rating predictor}
\end{figure}

\section{Functional Requirements}
\subsection{Retrieving Input}
\textbf{Name of the module}: \textit{Review Log}\\
\textbf{Parameters}: \textit{Reviews}\\
\textbf{Purpose}: Collect reviews of the product onto the review log file. This function is the base of sentiment analysis. Customers express their opinion about the product on the e-commerce site from where they have viewed the product, this reviews act as a inputs for this analysis and this reviews are scrapped by using web scrapping tools.Here we retrieve the reviews from Amazon websites which are stored in the review log for the further pre-processing.\\
\\
\subsection{Featuring Evaluation/Processing}
\textbf{Name of the module}: \textit{Pre-processor}\\
\textbf{Parameters}: \textit{Reviews}\\
\textbf{Purpose}: Since it is a machine learning approach, it divides the sentences into individual words which are called tokens and it is done by the process called tokenization. These tokens will be appended with part-of-speech and then base words are extracted using the process called steaming.\\
\\
\subsection{Frequency Distribution}
\textbf{Name of the module}: \textit{Sentiment Identifier}\\
\textbf{Parameters}: \textit{Reviews, Bag of Words, Sentiment Value}\\
\textbf{Purpose}: Naive bayes classifier  function are use to  classify the sentiments into three classes i.e. positive, negative and neutral sentiments.\\

\textbf{Positive Sentiments}: These are the good words about the target in consideration, if the positive sentiments are increased, it is referred to be good. In case of product reviews, if the positive reviews about the product are more then that product are bought by many customers.\\

\textbf{Negative Sentiments}: These are the bad words about the target in consideration. In case of product reviews, if the negative reviews about the product are more, no one intend to buy it.\\

\textbf{Neutral Sentiments}: These are neither good nor bad words about the target. Hence it is neither preferred nor neglected.
\\
\\
\subsection{Product Rating}
\textbf{Name of the module}: \textit{Rating Generator}\\
\textbf{Parameters}: \textit{Reviews, Sentiment Value}\\
\textbf{Purpose}: The purpose of Product Rating is to generate the appropriate rating about the product. This module makes use of the records from the sentiment database. Using the timestamp attribute, the product rating for each week is calculated and stored.  The product rating for each week is generated and is recorded. Thus, the final product rating is obtained by taking the average of the ratings till the nth week.
\\
\\
\subsection{Product Rating Predictor}
\textbf{Name of the module}: \textit{Rating Predictor}\\
\textbf{Parameters}: \textit{Reviews, Rating, Timestamp}\\
\textbf{Purpose}: The purpose of this module is to predict the future trend of the product. Rating Predictor module calculates the rating for the nth week using the records of the previous weeks. This results in the prediction of the success and failure of the product.

\pagebreak



\section{Constraints and Assumptions}
Sentiment is inherently subjective from person to person, and can even be irrational. It\textquotesingle s critical to mine a large and relevant sample of data when attempting to measure sentiment. No particular data point is necessarily relevant. It\textquotesingle s the aggregate that matters. An individual\textquotesingle s sentiment toward a product may be influenced by one or more indirect causes; someone might have a bad day and give a negative remark about something they otherwise had a pretty neutral opinion about. Also, since sentiment very likely changes over time according to a person\textquotesingle s mood, world events, and so forth, it\textquotesingle s usually important to look at data from the standpoint of time.
\\
\\
The biggest constraint of sentiment analysis is that it tries to analyse exact human sentiments through their reviews thus it will not fetch 100 percent accurate result. The analysis is always about how close we can get to the 100 percent mark. People use sarcasm and other forms of figures of speech which cannot be judges and are problematic for machines to detect. In the assumption part of the project, we have assumed that most of the reviews given by the customers are true and are not fake.
% ----------------------------------------------------------------------
